4096;10000;uniform;1;1;1,1,1;{'SSE': (2.975, 3.053), 'scalar (std)': (34.834, 35.631), 'scalar': (18.896, 19.457), 'SSE (block)': (3.174, 3.245), 'SSE (simplified)': (2.745, 2.818)}
4096;10000;uniform;1,1;1;1,1,1;{'SSE': (3.272, 3.355), 'scalar (std)': (35.041, 35.763), 'scalar': (17.752, 18.517), 'SSE (block)': (3.308, 3.384), 'SSE (simplified)': (3.063, 3.134)}
4096;10000;uniform;1,1,1;1;1,1,1;{'SSE': (2.891, 2.969), 'scalar (std)': (33.766, 34.373), 'scalar': (16.228, 17.019), 'SSE (block)': (3.095, 3.162), 'SSE (simplified)': (2.741, 2.815)}
4096;10000;uniform;1,1,1,1;1;1,1,1;{'SSE': (3.41, 3.522), 'scalar (std)': (31.682, 32.437), 'scalar': (14.881, 15.663), 'SSE (block)': (3.137, 3.191), 'SSE (simplified)': (3.246, 3.309)}
4096;10000;uniform;1,1,1,1,1;1;1,1,1;{'SSE': (3.7, 3.812), 'scalar (std)': (30.303, 31.179), 'scalar': (13.724, 14.384), 'SSE (block)': (3.262, 3.33), 'SSE (simplified)': (3.345, 3.415)}
4096;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'SSE': (3.472, 3.58), 'scalar (std)': (29.383, 30.09), 'scalar': (12.699, 13.321), 'SSE (block)': (3.295, 3.369), 'SSE (simplified)': (3.348, 3.415)}
4096;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'SSE': (3.326, 3.392), 'scalar (std)': (27.94, 28.622), 'scalar': (11.785, 12.458), 'SSE (block)': (3.135, 3.185), 'SSE (simplified)': (3.219, 3.277)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'SSE': (3.831, 3.926), 'scalar (std)': (27.223, 27.895), 'scalar': (11.648, 12.176), 'SSE (block)': (3.543, 3.599), 'SSE (simplified)': (3.688, 3.739)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'SSE': (3.206, 3.303), 'scalar (std)': (34.794, 35.516), 'scalar': (17.863, 18.795), 'SSE (block)': (3.271, 3.337), 'SSE (simplified)': (3.091, 3.167)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'SSE': (3.116, 3.214), 'scalar (std)': (32.555, 33.248), 'scalar': (16.07, 16.835), 'SSE (block)': (3.143, 3.227), 'SSE (simplified)': (2.941, 3.014)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'SSE': (3.216, 3.311), 'scalar (std)': (29.375, 30.05), 'scalar': (13.152, 13.83), 'SSE (block)': (3.033, 3.095), 'SSE (simplified)': (3.036, 3.099)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'SSE': (3.223, 3.28), 'scalar (std)': (26.865, 27.541), 'scalar': (12.001, 12.655), 'SSE (block)': (3.202, 3.247), 'SSE (simplified)': (3.143, 3.191)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'SSE': (2.777, 2.834), 'scalar (std)': (25.61, 26.373), 'scalar': (10.31, 10.735), 'SSE (block)': (2.748, 2.781), 'SSE (simplified)': (2.716, 2.764)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'SSE': (2.812, 2.855), 'scalar (std)': (24.625, 25.411), 'scalar': (9.563, 10.0), 'SSE (block)': (2.752, 2.806), 'SSE (simplified)': (2.71, 2.753)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'SSE': (3.963, 4.016), 'scalar (std)': (23.74, 24.438), 'scalar': (8.822, 9.215), 'SSE (block)': (3.759, 3.807), 'SSE (simplified)': (3.766, 3.814)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'SSE': (4.876, 4.947), 'scalar (std)': (22.752, 23.53), 'scalar': (8.797, 9.283), 'SSE (block)': (4.655, 4.722), 'SSE (simplified)': (4.868, 4.944)}
4096;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'SSE': (2.992, 3.055), 'scalar (std)': (17.034, 17.566), 'scalar': (21.957, 22.711), 'SSE (block)': (2.885, 2.946), 'SSE (simplified)': (2.86, 2.904)}
4096;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'SSE': (2.931, 3.013), 'scalar (std)': (18.76, 19.289), 'scalar': (21.002, 21.651), 'SSE (block)': (2.922, 2.973), 'SSE (simplified)': (2.797, 2.863)}
4096;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.066, 3.162), 'scalar (std)': (18.867, 19.478), 'scalar': (20.394, 21.135), 'SSE (block)': (2.951, 3.001), 'SSE (simplified)': (2.907, 2.976)}
4096;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.31, 3.407), 'scalar (std)': (19.49, 20.015), 'scalar': (19.223, 19.949), 'SSE (block)': (3.101, 3.154), 'SSE (simplified)': (3.156, 3.22)}
4096;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.321, 3.413), 'scalar (std)': (19.252, 19.835), 'scalar': (18.299, 19.133), 'SSE (block)': (3.14, 3.198), 'SSE (simplified)': (3.159, 3.231)}
4096;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.268, 3.341), 'scalar (std)': (19.188, 19.748), 'scalar': (17.327, 17.995), 'SSE (block)': (3.077, 3.143), 'SSE (simplified)': (3.106, 3.177)}
4096;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.312, 3.392), 'scalar (std)': (19.054, 19.63), 'scalar': (16.273, 17.244), 'SSE (block)': (3.075, 3.135), 'SSE (simplified)': (3.185, 3.238)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.614, 3.676), 'scalar (std)': (18.928, 19.567), 'scalar': (15.678, 16.467), 'SSE (block)': (3.35, 3.411), 'SSE (simplified)': (3.489, 3.536)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (3.064, 3.145), 'scalar (std)': (18.695, 19.218), 'scalar': (21.209, 22.022), 'SSE (block)': (2.951, 2.999), 'SSE (simplified)': (2.976, 3.048)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (3.151, 3.257), 'scalar (std)': (18.968, 19.529), 'scalar': (19.968, 20.613), 'SSE (block)': (3.033, 3.081), 'SSE (simplified)': (3.001, 3.06)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (3.23, 3.325), 'scalar (std)': (18.485, 19.071), 'scalar': (18.257, 18.982), 'SSE (block)': (3.118, 3.177), 'SSE (simplified)': (3.048, 3.103)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'SSE': (2.935, 3.009), 'scalar (std)': (17.751, 18.411), 'scalar': (16.392, 17.156), 'SSE (block)': (2.771, 2.828), 'SSE (simplified)': (2.82, 2.892)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'SSE': (3.081, 3.135), 'scalar (std)': (17.995, 18.636), 'scalar': (15.296, 15.851), 'SSE (block)': (2.797, 2.856), 'SSE (simplified)': (2.917, 2.974)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'SSE': (3.151, 3.214), 'scalar (std)': (18.032, 18.704), 'scalar': (14.099, 14.595), 'SSE (block)': (2.922, 2.971), 'SSE (simplified)': (2.983, 3.03)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'SSE': (3.577, 3.631), 'scalar (std)': (18.008, 18.668), 'scalar': (13.222, 13.736), 'SSE (block)': (3.27, 3.313), 'SSE (simplified)': (3.422, 3.464)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'SSE': (4.015, 4.081), 'scalar (std)': (17.695, 18.292), 'scalar': (12.655, 13.04), 'SSE (block)': (3.755, 3.812), 'SSE (simplified)': (3.882, 3.94)}
65536;1000;uniform;1;1;1,1,1;{'SSE': (3.464, 3.509), 'scalar (std)': (37.944, 38.298), 'scalar': (23.022, 23.163), 'SSE (block)': (3.606, 3.643), 'SSE (simplified)': (3.356, 3.396)}
65536;1000;uniform;1,1;1;1,1,1;{'SSE': (3.922, 3.974), 'scalar (std)': (38.406, 38.576), 'scalar': (23.647, 23.918), 'SSE (block)': (3.881, 3.908), 'SSE (simplified)': (3.781, 3.827)}
65536;1000;uniform;1,1,1;1;1,1,1;{'SSE': (3.577, 3.608), 'scalar (std)': (37.017, 37.195), 'scalar': (22.583, 22.836), 'SSE (block)': (3.505, 3.53), 'SSE (simplified)': (3.536, 3.593)}
65536;1000;uniform;1,1,1,1;1;1,1,1;{'SSE': (5.268, 5.339), 'scalar (std)': (35.54, 35.79), 'scalar': (21.214, 21.405), 'SSE (block)': (5.14, 5.205), 'SSE (simplified)': (5.121, 5.203)}
65536;1000;uniform;1,1,1,1,1;1;1,1,1;{'SSE': (5.177, 5.233), 'scalar (std)': (34.62, 34.83), 'scalar': (19.799, 19.99), 'SSE (block)': (5.032, 5.091), 'SSE (simplified)': (5.047, 5.105)}
65536;1000;uniform;1,1,1,1,1,1;1;1,1,1;{'SSE': (4.555, 4.601), 'scalar (std)': (33.534, 33.723), 'scalar': (18.726, 18.906), 'SSE (block)': (4.378, 4.422), 'SSE (simplified)': (4.398, 4.438)}
65536;1000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'SSE': (4.202, 4.235), 'scalar (std)': (32.535, 32.739), 'scalar': (17.626, 17.777), 'SSE (block)': (4.052, 4.092), 'SSE (simplified)': (4.061, 4.097)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'SSE': (5.281, 5.325), 'scalar (std)': (31.437, 31.64), 'scalar': (16.803, 16.988), 'SSE (block)': (5.42, 5.466), 'SSE (simplified)': (5.14, 5.183)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'SSE': (4.334, 4.39), 'scalar (std)': (38.803, 38.985), 'scalar': (24.615, 24.783), 'SSE (block)': (4.171, 4.208), 'SSE (simplified)': (4.166, 4.231)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'SSE': (4.089, 4.136), 'scalar (std)': (36.554, 36.714), 'scalar': (22.217, 22.421), 'SSE (block)': (4.0, 4.036), 'SSE (simplified)': (4.009, 4.075)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'SSE': (4.92, 4.983), 'scalar (std)': (33.295, 33.54), 'scalar': (19.161, 19.333), 'SSE (block)': (4.737, 4.802), 'SSE (simplified)': (4.705, 4.764)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'SSE': (3.737, 3.758), 'scalar (std)': (31.407, 31.634), 'scalar': (16.634, 16.755), 'SSE (block)': (3.562, 3.581), 'SSE (simplified)': (3.571, 3.59)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'SSE': (2.95, 2.963), 'scalar (std)': (29.938, 30.22), 'scalar': (14.965, 15.093), 'SSE (block)': (2.824, 2.836), 'SSE (simplified)': (2.866, 2.876)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'SSE': (3.42, 3.445), 'scalar (std)': (28.474, 28.739), 'scalar': (13.742, 13.901), 'SSE (block)': (3.398, 3.419), 'SSE (simplified)': (3.34, 3.367)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'SSE': (5.539, 5.58), 'scalar (std)': (27.465, 27.715), 'scalar': (12.969, 13.065), 'SSE (block)': (5.308, 5.349), 'SSE (simplified)': (5.349, 5.39)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'SSE': (7.074, 7.137), 'scalar (std)': (26.685, 26.912), 'scalar': (12.005, 12.126), 'SSE (block)': (6.756, 6.809), 'SSE (simplified)': (6.895, 6.94)}
65536;1000;uniform;1;1,1,1,1,1,1;1,1,1;{'SSE': (4.173, 4.214), 'scalar (std)': (20.798, 20.949), 'scalar': (27.216, 27.452), 'SSE (block)': (4.255, 4.283), 'SSE (simplified)': (4.062, 4.092)}
65536;1000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.991, 5.063), 'scalar (std)': (22.649, 22.786), 'scalar': (27.694, 28.055), 'SSE (block)': (5.244, 5.309), 'SSE (simplified)': (4.953, 5.013)}
65536;1000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.938, 5.006), 'scalar (std)': (23.016, 23.179), 'scalar': (27.032, 27.354), 'SSE (block)': (5.045, 5.096), 'SSE (simplified)': (4.842, 4.908)}
65536;1000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.311, 5.389), 'scalar (std)': (23.293, 23.463), 'scalar': (25.866, 26.079), 'SSE (block)': (5.286, 5.347), 'SSE (simplified)': (5.196, 5.257)}
65536;1000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.109, 5.185), 'scalar (std)': (23.332, 23.536), 'scalar': (24.825, 25.05), 'SSE (block)': (5.013, 5.073), 'SSE (simplified)': (4.984, 5.034)}
65536;1000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.988, 5.042), 'scalar (std)': (23.524, 23.689), 'scalar': (23.889, 24.167), 'SSE (block)': (4.805, 4.849), 'SSE (simplified)': (4.838, 4.892)}
65536;1000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.012, 5.073), 'scalar (std)': (23.461, 23.641), 'scalar': (22.854, 23.108), 'SSE (block)': (4.78, 4.83), 'SSE (simplified)': (4.887, 4.95)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.982, 6.039), 'scalar (std)': (23.15, 23.324), 'scalar': (21.87, 22.216), 'SSE (block)': (5.871, 5.944), 'SSE (simplified)': (5.845, 5.919)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.268, 5.328), 'scalar (std)': (22.868, 23.017), 'scalar': (28.262, 28.452), 'SSE (block)': (5.479, 5.536), 'SSE (simplified)': (5.212, 5.272)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.076, 5.155), 'scalar (std)': (22.902, 23.133), 'scalar': (26.722, 26.935), 'SSE (block)': (5.156, 5.21), 'SSE (simplified)': (5.031, 5.095)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.896, 4.952), 'scalar (std)': (22.53, 22.691), 'scalar': (24.294, 24.522), 'SSE (block)': (4.81, 4.869), 'SSE (simplified)': (4.75, 4.805)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.138, 4.181), 'scalar (std)': (22.466, 22.65), 'scalar': (22.415, 22.613), 'SSE (block)': (3.992, 4.024), 'SSE (simplified)': (4.043, 4.085)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'SSE': (4.078, 4.135), 'scalar (std)': (22.556, 22.737), 'scalar': (20.689, 20.875), 'SSE (block)': (3.893, 3.934), 'SSE (simplified)': (3.952, 3.999)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'SSE': (3.948, 3.982), 'scalar (std)': (22.378, 22.541), 'scalar': (19.294, 19.489), 'SSE (block)': (3.698, 3.725), 'SSE (simplified)': (3.794, 3.825)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'SSE': (4.625, 4.654), 'scalar (std)': (21.994, 22.207), 'scalar': (17.963, 18.115), 'SSE (block)': (4.43, 4.466), 'SSE (simplified)': (4.484, 4.512)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'SSE': (5.801, 5.852), 'scalar (std)': (21.499, 21.72), 'scalar': (16.975, 17.155), 'SSE (block)': (5.708, 5.756), 'SSE (simplified)': (5.651, 5.69)}
