1024;10000;single;1,0,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (25.924, 27.012), 'scalar': (10.812, 10.943), 'SSE (block)': (3.332, 3.43), 'SSE (simplified)': (2.461, 2.531), 'SSE': (2.787, 2.875), 'scalar (hybrid)': (6.561, 6.794)}
1024;10000;single;0,1,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (20.527, 21.553), 'scalar': (9.385, 9.455), 'SSE (block)': (3.359, 3.499), 'SSE (simplified)': (3.053, 3.206), 'SSE': (3.174, 3.315), 'scalar (hybrid)': (5.561, 5.738)}
1024;10000;single;0,0,1,0,0,0,0,0;1;1,1,1;{'scalar (std)': (17.51, 18.526), 'scalar': (8.461, 8.526), 'SSE (block)': (2.93, 3.024), 'SSE (simplified)': (2.496, 2.562), 'SSE': (2.65, 2.736), 'scalar (hybrid)': (4.781, 4.892)}
1024;10000;single;0,0,0,1,0,0,0,0;1;1,1,1;{'scalar (std)': (15.252, 16.145), 'scalar': (8.053, 8.125), 'SSE (block)': (2.857, 2.915), 'SSE (simplified)': (3.062, 3.117), 'SSE': (3.174, 3.262), 'scalar (hybrid)': (4.701, 4.847)}
1024;10000;single;0,0,0,0,1,0,0,0;1;1,1,1;{'scalar (std)': (14.615, 15.575), 'scalar': (7.637, 7.811), 'SSE (block)': (2.77, 2.821), 'SSE (simplified)': (2.572, 2.618), 'SSE': (2.699, 2.799), 'scalar (hybrid)': (4.693, 4.885)}
1024;10000;single;0,0,0,0,0,1,0,0;1;1,1,1;{'scalar (std)': (14.133, 15.065), 'scalar': (7.301, 7.475), 'SSE (block)': (2.529, 2.589), 'SSE (simplified)': (2.248, 2.299), 'SSE': (2.312, 2.391), 'scalar (hybrid)': (4.23, 4.335)}
1024;10000;single;0,0,0,0,0,0,1,0;1;1,1,1;{'scalar (std)': (13.447, 14.368), 'scalar': (7.455, 7.634), 'SSE (block)': (3.402, 3.45), 'SSE (simplified)': (3.893, 3.949), 'SSE': (4.096, 4.159), 'scalar (hybrid)': (4.258, 4.419)}
1024;10000;single;0,0,0,0,0,0,0,1;1;1,1,1;{'scalar (std)': (12.77, 13.883), 'scalar': (7.732, 7.914), 'SSE (block)': (5.264, 5.351), 'SSE (simplified)': (5.926, 6.028), 'SSE': (6.033, 6.136), 'scalar (hybrid)': (4.078, 4.201)}
1024;10000;uniform;1;1;1,1,1;{'scalar (std)': (27.049, 27.935), 'scalar': (10.84, 11.03), 'SSE (block)': (2.996, 3.1), 'SSE (simplified)': (2.449, 2.507), 'SSE': (2.809, 2.878), 'scalar (hybrid)': (6.611, 6.804)}
1024;10000;uniform;1,1;1;1,1,1;{'scalar (std)': (23.807, 24.988), 'scalar': (10.08, 10.196), 'SSE (block)': (3.229, 3.351), 'SSE (simplified)': (2.973, 3.176), 'SSE': (2.9, 2.982), 'scalar (hybrid)': (5.814, 5.987)}
1024;10000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (22.197, 23.594), 'scalar': (9.375, 9.467), 'SSE (block)': (3.148, 3.26), 'SSE (simplified)': (2.543, 2.6), 'SSE': (2.701, 2.808), 'scalar (hybrid)': (5.639, 5.769)}
1024;10000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (20.238, 21.392), 'scalar': (9.105, 9.224), 'SSE (block)': (3.389, 3.496), 'SSE (simplified)': (3.127, 3.232), 'SSE': (3.24, 3.356), 'scalar (hybrid)': (5.26, 5.443)}
1024;10000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (18.092, 19.535), 'scalar': (8.689, 8.817), 'SSE (block)': (3.123, 3.214), 'SSE (simplified)': (3.238, 3.373), 'SSE': (3.307, 3.437), 'scalar (hybrid)': (5.018, 5.149)}
1024;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (17.318, 18.502), 'scalar': (8.406, 8.494), 'SSE (block)': (3.273, 3.369), 'SSE (simplified)': (3.127, 3.196), 'SSE': (3.227, 3.323), 'scalar (hybrid)': (5.018, 5.139)}
1024;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (15.674, 16.791), 'scalar': (8.031, 8.176), 'SSE (block)': (3.154, 3.231), 'SSE (simplified)': (2.951, 3.043), 'SSE': (3.08, 3.165), 'scalar (hybrid)': (4.736, 4.888)}
1024;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (15.119, 16.431), 'scalar': (7.705, 7.797), 'SSE (block)': (3.465, 3.587), 'SSE (simplified)': (3.609, 3.714), 'SSE': (3.768, 3.875), 'scalar (hybrid)': (4.545, 4.678)}
1024;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (22.703, 24.024), 'scalar': (10.135, 10.212), 'SSE (block)': (3.375, 3.505), 'SSE (simplified)': (2.855, 2.964), 'SSE': (3.104, 3.203), 'scalar (hybrid)': (6.125, 6.358)}
1024;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (20.982, 22.265), 'scalar': (9.383, 9.476), 'SSE (block)': (3.084, 3.194), 'SSE (simplified)': (2.707, 2.793), 'SSE': (2.805, 2.909), 'scalar (hybrid)': (5.469, 5.598)}
1024;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (17.695, 18.733), 'scalar': (8.57, 8.679), 'SSE (block)': (3.037, 3.123), 'SSE (simplified)': (2.879, 2.958), 'SSE': (3.023, 3.115), 'scalar (hybrid)': (5.08, 5.246)}
1024;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (16.342, 17.445), 'scalar': (7.928, 8.015), 'SSE (block)': (3.006, 3.106), 'SSE (simplified)': (3.004, 3.078), 'SSE': (3.084, 3.184), 'scalar (hybrid)': (4.564, 4.675)}
1024;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (14.58, 15.681), 'scalar': (7.799, 7.861), 'SSE (block)': (2.965, 3.052), 'SSE (simplified)': (2.676, 2.791), 'SSE': (2.801, 2.88), 'scalar (hybrid)': (4.613, 4.743)}
1024;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (13.316, 14.276), 'scalar': (7.32, 7.408), 'SSE (block)': (2.779, 2.864), 'SSE (simplified)': (2.816, 2.914), 'SSE': (2.908, 3.0), 'scalar (hybrid)': (4.234, 4.369)}
1024;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (12.861, 14.095), 'scalar': (7.082, 7.18), 'SSE (block)': (3.525, 3.586), 'SSE (simplified)': (3.836, 3.891), 'SSE': (3.994, 4.069), 'scalar (hybrid)': (4.295, 4.44)}
1024;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (12.748, 13.583), 'scalar': (7.418, 7.641), 'SSE (block)': (4.467, 4.539), 'SSE (simplified)': (4.684, 4.742), 'SSE': (4.855, 4.914), 'scalar (hybrid)': (4.23, 4.452)}
1024;10000;single;1,0,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (11.186, 11.57), 'scalar': (13.926, 14.111), 'SSE (block)': (2.756, 2.799), 'SSE (simplified)': (2.404, 2.445), 'SSE': (2.662, 2.756), 'scalar (hybrid)': (4.34, 4.445)}
1024;10000;single;0,1,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (10.172, 10.581), 'scalar': (12.615, 12.763), 'SSE (block)': (3.111, 3.215), 'SSE (simplified)': (2.666, 2.756), 'SSE': (2.982, 3.086), 'scalar (hybrid)': (3.576, 3.671)}
1024;10000;single;0,0,1,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (9.449, 10.032), 'scalar': (11.91, 12.001), 'SSE (block)': (2.467, 2.532), 'SSE (simplified)': (2.348, 2.402), 'SSE': (2.523, 2.605), 'scalar (hybrid)': (3.715, 3.802)}
1024;10000;single;0,0,0,1,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.787, 9.176), 'scalar': (11.32, 11.452), 'SSE (block)': (2.488, 2.551), 'SSE (simplified)': (2.51, 2.578), 'SSE': (2.627, 2.709), 'scalar (hybrid)': (3.473, 3.559)}
1024;10000;single;0,0,0,0,1,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.738, 9.359), 'scalar': (10.83, 10.978), 'SSE (block)': (2.633, 2.707), 'SSE (simplified)': (2.543, 2.602), 'SSE': (2.693, 2.767), 'scalar (hybrid)': (3.537, 3.62)}
1024;10000;single;0,0,0,0,0,1,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.631, 9.127), 'scalar': (10.346, 10.631), 'SSE (block)': (2.85, 2.893), 'SSE (simplified)': (2.742, 2.792), 'SSE': (2.902, 2.964), 'scalar (hybrid)': (3.463, 3.55)}
1024;10000;single;0,0,0,0,0,0,1,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.373, 8.831), 'scalar': (9.924, 10.037), 'SSE (block)': (3.016, 3.052), 'SSE (simplified)': (3.037, 3.083), 'SSE': (3.178, 3.261), 'scalar (hybrid)': (3.607, 3.73)}
1024;10000;single;0,0,0,0,0,0,0,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.295, 8.745), 'scalar': (9.709, 9.861), 'SSE (block)': (4.281, 4.343), 'SSE (simplified)': (4.234, 4.307), 'SSE': (4.26, 4.331), 'scalar (hybrid)': (3.568, 3.661)}
1024;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (11.68, 12.21), 'scalar': (13.508, 13.651), 'SSE (block)': (2.719, 2.776), 'SSE (simplified)': (2.332, 2.376), 'SSE': (2.438, 2.48), 'scalar (hybrid)': (4.203, 4.295)}
1024;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (10.061, 10.335), 'scalar': (13.141, 13.246), 'SSE (block)': (2.709, 2.778), 'SSE (simplified)': (2.312, 2.385), 'SSE': (2.418, 2.501), 'scalar (hybrid)': (4.18, 4.32)}
1024;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (9.844, 10.301), 'scalar': (12.752, 12.95), 'SSE (block)': (2.889, 2.976), 'SSE (simplified)': (2.518, 2.604), 'SSE': (2.607, 2.711), 'scalar (hybrid)': (3.795, 3.927)}
1024;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (9.883, 10.372), 'scalar': (12.225, 12.324), 'SSE (block)': (2.955, 3.052), 'SSE (simplified)': (2.67, 2.759), 'SSE': (2.855, 2.959), 'scalar (hybrid)': (3.951, 4.066)}
1024;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (9.408, 9.935), 'scalar': (11.938, 12.04), 'SSE (block)': (2.982, 3.07), 'SSE (simplified)': (2.783, 2.871), 'SSE': (2.867, 2.952), 'scalar (hybrid)': (3.918, 4.052)}
1024;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.945, 9.526), 'scalar': (11.77, 11.87), 'SSE (block)': (2.648, 2.748), 'SSE (simplified)': (2.85, 2.927), 'SSE': (2.994, 3.094), 'scalar (hybrid)': (3.732, 3.845)}
1024;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.746, 9.013), 'scalar': (11.377, 11.467), 'SSE (block)': (3.043, 3.144), 'SSE (simplified)': (2.676, 2.752), 'SSE': (2.795, 2.881), 'scalar (hybrid)': (3.719, 3.811)}
1024;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.744, 9.086), 'scalar': (11.143, 11.261), 'SSE (block)': (3.277, 3.361), 'SSE (simplified)': (3.098, 3.168), 'SSE': (3.246, 3.341), 'scalar (hybrid)': (3.715, 3.84)}
1024;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (10.148, 10.67), 'scalar': (13.055, 13.18), 'SSE (block)': (2.625, 2.697), 'SSE (simplified)': (2.26, 2.333), 'SSE': (2.402, 2.501), 'scalar (hybrid)': (4.105, 4.235)}
1024;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (10.178, 10.71), 'scalar': (12.531, 12.624), 'SSE (block)': (3.146, 3.236), 'SSE (simplified)': (2.648, 2.725), 'SSE': (2.822, 2.918), 'scalar (hybrid)': (3.941, 4.077)}
1024;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (9.471, 9.861), 'scalar': (11.869, 11.939), 'SSE (block)': (2.717, 2.795), 'SSE (simplified)': (2.666, 2.747), 'SSE': (2.807, 2.893), 'scalar (hybrid)': (3.641, 3.738)}
1024;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.834, 9.317), 'scalar': (11.4, 11.502), 'SSE (block)': (2.836, 2.914), 'SSE (simplified)': (2.492, 2.567), 'SSE': (2.607, 2.679), 'scalar (hybrid)': (3.584, 3.674)}
1024;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.779, 9.25), 'scalar': (10.918, 11.001), 'SSE (block)': (2.699, 2.795), 'SSE (simplified)': (2.65, 2.735), 'SSE': (2.785, 2.895), 'scalar (hybrid)': (3.611, 3.717)}
1024;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.172, 8.518), 'scalar': (10.312, 10.476), 'SSE (block)': (3.084, 3.134), 'SSE (simplified)': (3.029, 3.091), 'SSE': (3.182, 3.239), 'scalar (hybrid)': (3.689, 3.812)}
1024;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.625, 9.227), 'scalar': (9.906, 9.987), 'SSE (block)': (3.559, 3.63), 'SSE (simplified)': (3.732, 3.809), 'SSE': (3.928, 4.013), 'scalar (hybrid)': (3.541, 3.65)}
1024;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (8.527, 9.035), 'scalar': (9.721, 9.906), 'SSE (block)': (3.709, 3.779), 'SSE (simplified)': (3.68, 3.733), 'SSE': (3.789, 3.861), 'scalar (hybrid)': (3.539, 3.639)}
4096;10000;single;1,0,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (33.882, 34.71), 'scalar': (18.401, 19.1), 'SSE (block)': (3.217, 3.293), 'SSE (simplified)': (2.888, 2.965), 'SSE': (3.095, 3.165), 'scalar (hybrid)': (8.154, 8.402)}
4096;10000;single;0,1,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (28.737, 29.587), 'scalar': (14.159, 14.744), 'SSE (block)': (3.445, 3.54), 'SSE (simplified)': (3.151, 3.231), 'SSE': (3.305, 3.4), 'scalar (hybrid)': (6.361, 6.513)}
4096;10000;single;0,0,1,0,0,0,0,0;1;1,1,1;{'scalar (std)': (25.739, 26.377), 'scalar': (11.805, 12.252), 'SSE (block)': (2.621, 2.676), 'SSE (simplified)': (2.401, 2.444), 'SSE': (2.533, 2.584), 'scalar (hybrid)': (5.6, 5.702)}
4096;10000;single;0,0,0,1,0,0,0,0;1;1,1,1;{'scalar (std)': (23.942, 24.689), 'scalar': (9.96, 10.512), 'SSE (block)': (3.085, 3.138), 'SSE (simplified)': (3.102, 3.129), 'SSE': (3.193, 3.231), 'scalar (hybrid)': (5.128, 5.248)}
4096;10000;single;0,0,0,0,1,0,0,0;1;1,1,1;{'scalar (std)': (23.922, 24.568), 'scalar': (9.413, 9.674), 'SSE (block)': (2.565, 2.604), 'SSE (simplified)': (2.561, 2.599), 'SSE': (2.648, 2.68), 'scalar (hybrid)': (4.718, 4.809)}
4096;10000;single;0,0,0,0,0,1,0,0;1;1,1,1;{'scalar (std)': (24.055, 24.776), 'scalar': (8.764, 9.012), 'SSE (block)': (2.815, 2.861), 'SSE (simplified)': (2.239, 2.279), 'SSE': (2.312, 2.347), 'scalar (hybrid)': (4.42, 4.519)}
4096;10000;single;0,0,0,0,0,0,1,0;1;1,1,1;{'scalar (std)': (23.408, 24.096), 'scalar': (8.604, 8.869), 'SSE (block)': (3.356, 3.386), 'SSE (simplified)': (3.918, 3.951), 'SSE': (4.121, 4.167), 'scalar (hybrid)': (4.268, 4.342)}
4096;10000;single;0,0,0,0,0,0,0,1;1;1,1,1;{'scalar (std)': (22.46, 23.175), 'scalar': (8.805, 9.059), 'SSE (block)': (5.136, 5.215), 'SSE (simplified)': (5.443, 5.54), 'SSE': (5.495, 5.592), 'scalar (hybrid)': (3.967, 4.035)}
4096;10000;uniform;1;1;1,1,1;{'scalar (std)': (34.051, 34.905), 'scalar': (18.376, 19.085), 'SSE (block)': (3.159, 3.238), 'SSE (simplified)': (2.882, 2.943), 'SSE': (3.162, 3.288), 'scalar (hybrid)': (8.444, 8.624)}
4096;10000;uniform;1,1;1;1,1,1;{'scalar (std)': (34.584, 35.397), 'scalar': (17.398, 18.167), 'SSE (block)': (3.351, 3.433), 'SSE (simplified)': (3.012, 3.079), 'SSE': (3.201, 3.268), 'scalar (hybrid)': (6.955, 7.233)}
4096;10000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (33.33, 34.229), 'scalar': (16.039, 16.64), 'SSE (block)': (3.041, 3.103), 'SSE (simplified)': (2.728, 2.781), 'SSE': (2.891, 2.941), 'scalar (hybrid)': (6.69, 6.898)}
4096;10000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (32.018, 32.848), 'scalar': (14.751, 15.303), 'SSE (block)': (3.146, 3.203), 'SSE (simplified)': (3.207, 3.274), 'SSE': (3.398, 3.463), 'scalar (hybrid)': (6.38, 6.617)}
4096;10000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (30.145, 31.12), 'scalar': (14.014, 14.482), 'SSE (block)': (3.205, 3.259), 'SSE (simplified)': (3.372, 3.432), 'SSE': (3.495, 3.553), 'scalar (hybrid)': (6.05, 6.317)}
4096;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (29.53, 30.317), 'scalar': (12.821, 13.349), 'SSE (block)': (3.162, 3.23), 'SSE (simplified)': (3.361, 3.422), 'SSE': (3.494, 3.557), 'scalar (hybrid)': (5.896, 6.147)}
4096;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (28.164, 28.86), 'scalar': (12.478, 12.888), 'SSE (block)': (3.045, 3.097), 'SSE (simplified)': (3.171, 3.221), 'SSE': (3.259, 3.324), 'scalar (hybrid)': (6.014, 6.297)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (27.165, 27.903), 'scalar': (12.229, 12.77), 'SSE (block)': (3.635, 3.686), 'SSE (simplified)': (3.741, 3.802), 'SSE': (3.828, 3.894), 'scalar (hybrid)': (5.748, 5.985)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (34.334, 35.534), 'scalar': (17.618, 18.354), 'SSE (block)': (3.257, 3.324), 'SSE (simplified)': (3.04, 3.089), 'SSE': (3.218, 3.264), 'scalar (hybrid)': (7.6, 7.781)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (32.843, 33.61), 'scalar': (15.278, 15.849), 'SSE (block)': (3.042, 3.102), 'SSE (simplified)': (2.986, 3.063), 'SSE': (3.122, 3.189), 'scalar (hybrid)': (6.477, 6.718)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (29.693, 30.451), 'scalar': (13.304, 13.818), 'SSE (block)': (2.996, 3.069), 'SSE (simplified)': (3.016, 3.068), 'SSE': (3.192, 3.246), 'scalar (hybrid)': (5.98, 6.221)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (27.041, 27.906), 'scalar': (12.049, 12.424), 'SSE (block)': (3.008, 3.064), 'SSE (simplified)': (3.02, 3.102), 'SSE': (3.134, 3.215), 'scalar (hybrid)': (5.875, 6.122)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (26.133, 27.004), 'scalar': (10.781, 11.107), 'SSE (block)': (2.706, 2.749), 'SSE (simplified)': (2.711, 2.764), 'SSE': (2.822, 2.875), 'scalar (hybrid)': (5.974, 6.188)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (24.889, 25.58), 'scalar': (9.879, 10.167), 'SSE (block)': (2.763, 2.824), 'SSE (simplified)': (2.805, 2.85), 'SSE': (2.887, 2.935), 'scalar (hybrid)': (5.414, 5.622)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (23.933, 24.608), 'scalar': (9.348, 9.6), 'SSE (block)': (3.476, 3.522), 'SSE (simplified)': (3.765, 3.861), 'SSE': (3.921, 3.983), 'scalar (hybrid)': (5.544, 5.68)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (23.102, 23.806), 'scalar': (9.234, 9.656), 'SSE (block)': (4.339, 4.384), 'SSE (simplified)': (4.587, 4.633), 'SSE': (4.825, 4.887), 'scalar (hybrid)': (4.837, 5.048)}
4096;10000;single;1,0,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.447, 17.243), 'scalar': (22.844, 24.072), 'SSE (block)': (2.739, 2.79), 'SSE (simplified)': (2.919, 2.988), 'SSE': (3.331, 3.404), 'scalar (hybrid)': (5.284, 5.541)}
4096;10000;single;0,1,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.607, 17.171), 'scalar': (20.294, 21.017), 'SSE (block)': (3.18, 3.245), 'SSE (simplified)': (3.239, 3.291), 'SSE': (3.473, 3.529), 'scalar (hybrid)': (4.728, 4.939)}
4096;10000;single;0,0,1,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.885, 17.537), 'scalar': (17.733, 18.389), 'SSE (block)': (2.663, 2.725), 'SSE (simplified)': (2.577, 2.633), 'SSE': (2.747, 2.806), 'scalar (hybrid)': (4.504, 4.748)}
4096;10000;single;0,0,0,1,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.819, 17.403), 'scalar': (16.162, 16.82), 'SSE (block)': (2.502, 2.55), 'SSE (simplified)': (2.554, 2.603), 'SSE': (2.641, 2.695), 'scalar (hybrid)': (4.313, 4.584)}
4096;10000;single;0,0,0,0,1,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.452, 18.149), 'scalar': (14.771, 15.311), 'SSE (block)': (2.612, 2.663), 'SSE (simplified)': (2.612, 2.653), 'SSE': (2.748, 2.824), 'scalar (hybrid)': (4.392, 4.663)}
4096;10000;single;0,0,0,0,0,1,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.756, 18.363), 'scalar': (13.637, 14.219), 'SSE (block)': (2.657, 2.701), 'SSE (simplified)': (2.805, 2.841), 'SSE': (2.958, 3.002), 'scalar (hybrid)': (4.391, 4.623)}
4096;10000;single;0,0,0,0,0,0,1,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.921, 18.604), 'scalar': (12.865, 13.412), 'SSE (block)': (2.934, 2.97), 'SSE (simplified)': (3.157, 3.188), 'SSE': (3.316, 3.341), 'scalar (hybrid)': (4.053, 4.182)}
4096;10000;single;0,0,0,0,0,0,0,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.662, 18.314), 'scalar': (12.428, 12.864), 'SSE (block)': (4.263, 4.325), 'SSE (simplified)': (4.201, 4.258), 'SSE': (4.302, 4.346), 'scalar (hybrid)': (3.918, 4.1)}
4096;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.49, 17.179), 'scalar': (22.771, 24.106), 'SSE (block)': (2.893, 2.955), 'SSE (simplified)': (2.924, 2.979), 'SSE': (3.197, 3.268), 'scalar (hybrid)': (5.294, 5.55)}
4096;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.574, 19.211), 'scalar': (22.374, 23.429), 'SSE (block)': (2.976, 3.032), 'SSE (simplified)': (2.882, 2.929), 'SSE': (3.025, 3.081), 'scalar (hybrid)': (5.224, 5.393)}
4096;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.73, 19.391), 'scalar': (21.836, 22.678), 'SSE (block)': (2.98, 3.022), 'SSE (simplified)': (2.88, 2.933), 'SSE': (3.07, 3.15), 'scalar (hybrid)': (4.798, 4.978)}
4096;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.576, 20.24), 'scalar': (20.837, 21.709), 'SSE (block)': (3.112, 3.164), 'SSE (simplified)': (3.206, 3.26), 'SSE': (3.39, 3.477), 'scalar (hybrid)': (4.814, 5.001)}
4096;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.424, 20.187), 'scalar': (19.687, 20.703), 'SSE (block)': (3.159, 3.241), 'SSE (simplified)': (3.174, 3.235), 'SSE': (3.338, 3.401), 'scalar (hybrid)': (4.747, 4.957)}
4096;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.378, 20.02), 'scalar': (18.798, 19.584), 'SSE (block)': (3.036, 3.103), 'SSE (simplified)': (3.231, 3.291), 'SSE': (3.288, 3.375), 'scalar (hybrid)': (4.435, 4.614)}
4096;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.877, 19.616), 'scalar': (18.02, 18.752), 'SSE (block)': (2.995, 3.049), 'SSE (simplified)': (3.225, 3.274), 'SSE': (3.304, 3.375), 'scalar (hybrid)': (4.355, 4.506)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.106, 19.722), 'scalar': (16.993, 17.731), 'SSE (block)': (3.372, 3.43), 'SSE (simplified)': (3.58, 3.629), 'SSE': (3.692, 3.766), 'scalar (hybrid)': (4.507, 4.73)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.392, 19.076), 'scalar': (22.755, 23.82), 'SSE (block)': (2.903, 2.966), 'SSE (simplified)': (2.964, 3.023), 'SSE': (3.154, 3.216), 'scalar (hybrid)': (5.186, 5.346)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.797, 19.446), 'scalar': (21.453, 22.388), 'SSE (block)': (3.01, 3.061), 'SSE (simplified)': (3.007, 3.065), 'SSE': (3.155, 3.229), 'scalar (hybrid)': (4.741, 4.882)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.596, 19.292), 'scalar': (19.104, 20.057), 'SSE (block)': (2.968, 3.032), 'SSE (simplified)': (3.067, 3.119), 'SSE': (3.202, 3.278), 'scalar (hybrid)': (4.087, 4.284)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.803, 18.526), 'scalar': (17.112, 17.943), 'SSE (block)': (2.718, 2.783), 'SSE (simplified)': (2.839, 2.89), 'SSE': (2.914, 2.978), 'scalar (hybrid)': (4.177, 4.392)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.248, 18.994), 'scalar': (16.155, 16.746), 'SSE (block)': (2.853, 2.912), 'SSE (simplified)': (2.998, 3.056), 'SSE': (3.147, 3.217), 'scalar (hybrid)': (4.159, 4.57)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.125, 18.791), 'scalar': (15.088, 15.741), 'SSE (block)': (2.854, 2.898), 'SSE (simplified)': (3.04, 3.097), 'SSE': (3.196, 3.257), 'scalar (hybrid)': (4.153, 4.409)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.278, 18.861), 'scalar': (14.272, 14.761), 'SSE (block)': (3.239, 3.28), 'SSE (simplified)': (3.504, 3.551), 'SSE': (3.597, 3.646), 'scalar (hybrid)': (4.247, 4.426)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.758, 18.462), 'scalar': (13.593, 14.028), 'SSE (block)': (3.667, 3.729), 'SSE (simplified)': (3.816, 3.88), 'SSE': (3.994, 4.055), 'scalar (hybrid)': (3.991, 4.173)}
65536;1000;single;1,0,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (37.253, 37.553), 'scalar': (22.979, 23.191), 'SSE (block)': (3.707, 3.743), 'SSE (simplified)': (3.374, 3.413), 'SSE': (3.619, 3.655), 'scalar (hybrid)': (14.313, 14.453)}
65536;1000;single;0,1,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (31.912, 32.234), 'scalar': (18.399, 18.641), 'SSE (block)': (3.569, 3.613), 'SSE (simplified)': (3.481, 3.512), 'SSE': (3.727, 3.754), 'scalar (hybrid)': (11.249, 11.336)}
65536;1000;single;0,0,1,0,0,0,0,0;1;1,1,1;{'scalar (std)': (28.723, 28.903), 'scalar': (15.768, 16.015), 'SSE (block)': (2.653, 2.686), 'SSE (simplified)': (2.536, 2.553), 'SSE': (2.839, 2.852), 'scalar (hybrid)': (9.734, 9.812)}
65536;1000;single;0,0,0,1,0,0,0,0;1;1,1,1;{'scalar (std)': (26.926, 27.134), 'scalar': (13.849, 14.089), 'SSE (block)': (3.234, 3.248), 'SSE (simplified)': (3.399, 3.412), 'SSE': (3.495, 3.507), 'scalar (hybrid)': (8.726, 8.814)}
65536;1000;single;0,0,0,0,1,0,0,0;1;1,1,1;{'scalar (std)': (26.841, 27.243), 'scalar': (12.572, 12.883), 'SSE (block)': (2.625, 2.637), 'SSE (simplified)': (2.841, 2.853), 'SSE': (2.921, 2.935), 'scalar (hybrid)': (8.136, 8.208)}
65536;1000;single;0,0,0,0,0,1,0,0;1;1,1,1;{'scalar (std)': (27.091, 27.383), 'scalar': (11.559, 11.755), 'SSE (block)': (2.332, 2.341), 'SSE (simplified)': (2.483, 2.492), 'SSE': (2.545, 2.555), 'scalar (hybrid)': (7.341, 7.399)}
65536;1000;single;0,0,0,0,0,0,1,0;1;1,1,1;{'scalar (std)': (26.619, 26.945), 'scalar': (10.865, 11.011), 'SSE (block)': (3.395, 3.406), 'SSE (simplified)': (4.173, 4.183), 'SSE': (4.407, 4.417), 'scalar (hybrid)': (7.024, 7.075)}
65536;1000;single;0,0,0,0,0,0,0,1;1;1,1,1;{'scalar (std)': (25.761, 25.983), 'scalar': (10.323, 10.497), 'SSE (block)': (6.979, 7.019), 'SSE (simplified)': (6.879, 6.922), 'SSE': (7.094, 7.135), 'scalar (hybrid)': (6.52, 6.574)}
65536;1000;uniform;1;1;1,1,1;{'scalar (std)': (37.172, 37.424), 'scalar': (22.966, 23.14), 'SSE (block)': (3.707, 3.746), 'SSE (simplified)': (3.392, 3.441), 'SSE': (3.627, 3.693), 'scalar (hybrid)': (14.058, 14.17)}
65536;1000;uniform;1,1;1;1,1,1;{'scalar (std)': (37.744, 37.938), 'scalar': (23.785, 24.035), 'SSE (block)': (3.827, 3.857), 'SSE (simplified)': (3.63, 3.653), 'SSE': (3.908, 3.935), 'scalar (hybrid)': (15.431, 15.529)}
65536;1000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (36.648, 36.855), 'scalar': (22.656, 22.846), 'SSE (block)': (3.512, 3.537), 'SSE (simplified)': (3.369, 3.402), 'SSE': (3.565, 3.59), 'scalar (hybrid)': (15.354, 15.458)}
65536;1000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (35.286, 35.507), 'scalar': (21.483, 21.66), 'SSE (block)': (5.176, 5.238), 'SSE (simplified)': (5.184, 5.251), 'SSE': (5.329, 5.387), 'scalar (hybrid)': (14.812, 14.914)}
65536;1000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (34.467, 34.709), 'scalar': (20.232, 20.412), 'SSE (block)': (5.074, 5.127), 'SSE (simplified)': (5.129, 5.186), 'SSE': (5.27, 5.328), 'scalar (hybrid)': (14.26, 14.352)}
65536;1000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (33.461, 33.653), 'scalar': (19.021, 19.261), 'SSE (block)': (4.404, 4.445), 'SSE (simplified)': (4.466, 4.508), 'SSE': (4.589, 4.633), 'scalar (hybrid)': (13.581, 13.683)}
65536;1000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (32.386, 32.675), 'scalar': (18.079, 18.312), 'SSE (block)': (4.141, 4.179), 'SSE (simplified)': (4.046, 4.082), 'SSE': (4.174, 4.218), 'scalar (hybrid)': (13.095, 13.194)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (31.383, 31.604), 'scalar': (17.3, 17.546), 'SSE (block)': (5.254, 5.303), 'SSE (simplified)': (5.049, 5.102), 'SSE': (5.217, 5.273), 'scalar (hybrid)': (12.512, 12.597)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (38.067, 38.306), 'scalar': (24.409, 24.619), 'SSE (block)': (4.067, 4.098), 'SSE (simplified)': (3.905, 3.94), 'SSE': (4.15, 4.189), 'scalar (hybrid)': (16.173, 16.282)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (36.169, 36.379), 'scalar': (22.117, 22.304), 'SSE (block)': (4.034, 4.064), 'SSE (simplified)': (4.055, 4.093), 'SSE': (4.104, 4.143), 'scalar (hybrid)': (15.233, 15.342)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (33.073, 33.334), 'scalar': (19.153, 19.339), 'SSE (block)': (4.878, 4.928), 'SSE (simplified)': (4.858, 4.91), 'SSE': (4.99, 5.05), 'scalar (hybrid)': (13.331, 13.436)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (31.121, 31.399), 'scalar': (16.907, 17.083), 'SSE (block)': (3.71, 3.735), 'SSE (simplified)': (3.63, 3.65), 'SSE': (3.76, 3.814), 'scalar (hybrid)': (11.783, 11.87)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (29.839, 30.04), 'scalar': (15.453, 15.562), 'SSE (block)': (2.794, 2.806), 'SSE (simplified)': (2.95, 2.962), 'SSE': (3.031, 3.045), 'scalar (hybrid)': (10.754, 10.839)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (28.616, 28.864), 'scalar': (14.156, 14.274), 'SSE (block)': (3.395, 3.418), 'SSE (simplified)': (3.394, 3.419), 'SSE': (3.479, 3.499), 'scalar (hybrid)': (9.971, 10.053)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (27.549, 27.747), 'scalar': (12.84, 13.286), 'SSE (block)': (5.353, 5.399), 'SSE (simplified)': (5.388, 5.429), 'SSE': (5.52, 5.56), 'scalar (hybrid)': (9.199, 9.282)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (26.726, 26.929), 'scalar': (11.922, 12.391), 'SSE (block)': (6.765, 6.816), 'SSE (simplified)': (6.742, 6.802), 'SSE': (6.897, 6.946), 'scalar (hybrid)': (8.321, 8.395)}
65536;1000;single;1,0,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.532, 20.795), 'scalar': (27.913, 28.73), 'SSE (block)': (4.298, 4.338), 'SSE (simplified)': (4.06, 4.087), 'SSE': (4.371, 4.408), 'scalar (hybrid)': (11.994, 12.099)}
65536;1000;single;0,1,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.009, 20.176), 'scalar': (24.643, 25.269), 'SSE (block)': (5.144, 5.209), 'SSE (simplified)': (4.756, 4.819), 'SSE': (5.044, 5.108), 'scalar (hybrid)': (10.409, 10.536)}
65536;1000;single;0,0,1,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.73, 19.91), 'scalar': (22.392, 22.891), 'SSE (block)': (3.063, 3.086), 'SSE (simplified)': (2.974, 2.996), 'SSE': (3.334, 3.358), 'scalar (hybrid)': (10.277, 10.39)}
65536;1000;single;0,0,0,1,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.68, 19.887), 'scalar': (20.388, 21.06), 'SSE (block)': (3.061, 3.087), 'SSE (simplified)': (3.22, 3.247), 'SSE': (3.311, 3.335), 'scalar (hybrid)': (9.327, 9.421)}
65536;1000;single;0,0,0,0,1,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.172, 20.472), 'scalar': (18.788, 19.056), 'SSE (block)': (3.477, 3.507), 'SSE (simplified)': (3.562, 3.591), 'SSE': (3.648, 3.677), 'scalar (hybrid)': (9.004, 9.108)}
65536;1000;single;0,0,0,0,0,1,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.226, 21.426), 'scalar': (17.348, 17.654), 'SSE (block)': (3.256, 3.279), 'SSE (simplified)': (3.584, 3.607), 'SSE': (3.675, 3.703), 'scalar (hybrid)': (8.671, 8.756)}
65536;1000;single;0,0,0,0,0,0,1,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.266, 21.488), 'scalar': (16.522, 16.774), 'SSE (block)': (3.08, 3.102), 'SSE (simplified)': (3.481, 3.49), 'SSE': (3.662, 3.673), 'scalar (hybrid)': (8.14, 8.231)}
65536;1000;single;0,0,0,0,0,0,0,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.128, 21.374), 'scalar': (15.822, 16.128), 'SSE (block)': (5.956, 5.996), 'SSE (simplified)': (5.607, 5.651), 'SSE': (5.735, 5.782), 'scalar (hybrid)': (7.713, 7.812)}
65536;1000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.505, 20.67), 'scalar': (27.889, 28.699), 'SSE (block)': (4.28, 4.31), 'SSE (simplified)': (4.045, 4.073), 'SSE': (4.364, 4.396), 'scalar (hybrid)': (11.915, 12.007)}
65536;1000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.503, 22.647), 'scalar': (28.755, 28.972), 'SSE (block)': (5.191, 5.272), 'SSE (simplified)': (4.81, 4.868), 'SSE': (5.09, 5.154), 'scalar (hybrid)': (13.143, 13.26)}
65536;1000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.865, 23.034), 'scalar': (27.58, 28.009), 'SSE (block)': (4.973, 5.021), 'SSE (simplified)': (4.738, 4.793), 'SSE': (4.974, 5.031), 'scalar (hybrid)': (13.444, 13.559)}
65536;1000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.167, 23.413), 'scalar': (26.586, 26.929), 'SSE (block)': (5.4, 5.462), 'SSE (simplified)': (5.205, 5.27), 'SSE': (5.332, 5.395), 'scalar (hybrid)': (13.237, 13.332)}
65536;1000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.574, 23.763), 'scalar': (25.278, 25.875), 'SSE (block)': (5.079, 5.13), 'SSE (simplified)': (4.95, 5.01), 'SSE': (5.078, 5.153), 'scalar (hybrid)': (12.87, 12.964)}
65536;1000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.594, 23.761), 'scalar': (24.268, 24.738), 'SSE (block)': (4.793, 4.848), 'SSE (simplified)': (4.754, 4.813), 'SSE': (4.888, 4.96), 'scalar (hybrid)': (12.525, 12.639)}
65536;1000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.327, 23.563), 'scalar': (23.341, 23.69), 'SSE (block)': (4.802, 4.851), 'SSE (simplified)': (4.801, 4.852), 'SSE': (4.97, 5.033), 'scalar (hybrid)': (12.079, 12.177)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.142, 23.298), 'scalar': (22.432, 22.818), 'SSE (block)': (5.87, 5.936), 'SSE (simplified)': (5.549, 5.615), 'SSE': (5.65, 5.711), 'scalar (hybrid)': (11.798, 11.911)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.58, 22.764), 'scalar': (29.26, 29.53), 'SSE (block)': (5.496, 5.558), 'SSE (simplified)': (5.087, 5.149), 'SSE': (5.389, 5.456), 'scalar (hybrid)': (13.74, 13.87)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.799, 23.0), 'scalar': (27.475, 27.762), 'SSE (block)': (5.203, 5.257), 'SSE (simplified)': (4.928, 4.981), 'SSE': (5.125, 5.177), 'scalar (hybrid)': (13.407, 13.498)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.631, 22.831), 'scalar': (24.624, 25.265), 'SSE (block)': (4.907, 4.962), 'SSE (simplified)': (4.766, 4.827), 'SSE': (4.927, 4.986), 'scalar (hybrid)': (12.047, 12.142)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.547, 22.719), 'scalar': (22.494, 23.031), 'SSE (block)': (3.932, 3.98), 'SSE (simplified)': (3.918, 3.965), 'SSE': (4.072, 4.129), 'scalar (hybrid)': (10.954, 11.043)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.728, 22.887), 'scalar': (21.095, 21.348), 'SSE (block)': (3.873, 3.913), 'SSE (simplified)': (4.026, 4.065), 'SSE': (4.127, 4.167), 'scalar (hybrid)': (10.239, 10.323)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.464, 22.695), 'scalar': (19.602, 19.992), 'SSE (block)': (3.657, 3.686), 'SSE (simplified)': (3.926, 3.956), 'SSE': (4.025, 4.054), 'scalar (hybrid)': (9.611, 9.701)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.066, 22.235), 'scalar': (18.21, 18.593), 'SSE (block)': (4.444, 4.481), 'SSE (simplified)': (4.479, 4.52), 'SSE': (4.481, 4.52), 'scalar (hybrid)': (9.219, 9.311)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.649, 21.798), 'scalar': (17.253, 17.572), 'SSE (block)': (5.693, 5.738), 'SSE (simplified)': (5.429, 5.472), 'SSE': (5.532, 5.576), 'scalar (hybrid)': (8.632, 8.736)}
102400;100;single;1,0,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (37.202, 37.421), 'scalar': (22.975, 23.081), 'SSE (block)': (3.734, 3.778), 'SSE (simplified)': (3.38, 3.426), 'SSE': (3.647, 3.704), 'scalar (hybrid)': (14.174, 14.265)}
102400;100;single;0,1,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (31.898, 32.071), 'scalar': (18.392, 18.793), 'SSE (block)': (3.596, 3.65), 'SSE (simplified)': (3.509, 3.552), 'SSE': (3.768, 3.803), 'scalar (hybrid)': (11.388, 11.461)}
102400;100;single;0,0,1,0,0,0,0,0;1;1,1,1;{'scalar (std)': (28.803, 28.989), 'scalar': (15.833, 16.156), 'SSE (block)': (2.685, 2.722), 'SSE (simplified)': (2.552, 2.569), 'SSE': (2.839, 2.862), 'scalar (hybrid)': (9.843, 9.91)}
102400;100;single;0,0,0,1,0,0,0,0;1;1,1,1;{'scalar (std)': (27.099, 27.28), 'scalar': (13.932, 14.066), 'SSE (block)': (3.128, 3.146), 'SSE (simplified)': (3.442, 3.46), 'SSE': (3.531, 3.549), 'scalar (hybrid)': (8.857, 8.919)}
102400;100;single;0,0,0,0,1,0,0,0;1;1,1,1;{'scalar (std)': (27.177, 27.322), 'scalar': (12.59, 13.01), 'SSE (block)': (2.612, 2.628), 'SSE (simplified)': (2.828, 2.841), 'SSE': (2.898, 2.915), 'scalar (hybrid)': (8.095, 8.147)}
102400;100;single;0,0,0,0,0,1,0,0;1;1,1,1;{'scalar (std)': (27.394, 27.592), 'scalar': (11.604, 11.717), 'SSE (block)': (2.336, 2.35), 'SSE (simplified)': (2.555, 2.567), 'SSE': (2.545, 2.56), 'scalar (hybrid)': (7.499, 7.538)}
102400;100;single;0,0,0,0,0,0,1,0;1;1,1,1;{'scalar (std)': (26.832, 26.977), 'scalar': (10.903, 11.086), 'SSE (block)': (3.406, 3.419), 'SSE (simplified)': (4.176, 4.192), 'SSE': (4.412, 4.425), 'scalar (hybrid)': (7.104, 7.146)}
102400;100;single;0,0,0,0,0,0,0,1;1;1,1,1;{'scalar (std)': (25.855, 26.07), 'scalar': (10.352, 10.456), 'SSE (block)': (7.067, 7.098), 'SSE (simplified)': (7.923, 7.957), 'SSE': (8.054, 8.138), 'scalar (hybrid)': (6.583, 6.626)}
102400;100;uniform;1;1;1,1,1;{'scalar (std)': (37.274, 37.409), 'scalar': (23.064, 23.229), 'SSE (block)': (3.747, 3.806), 'SSE (simplified)': (3.41, 3.46), 'SSE': (3.614, 3.669), 'scalar (hybrid)': (14.233, 14.31)}
102400;100;uniform;1,1;1;1,1,1;{'scalar (std)': (37.796, 37.963), 'scalar': (23.826, 23.985), 'SSE (block)': (3.955, 3.989), 'SSE (simplified)': (3.781, 3.81), 'SSE': (4.004, 4.048), 'scalar (hybrid)': (15.58, 15.66)}
102400;100;uniform;1,1,1;1;1,1,1;{'scalar (std)': (36.77, 36.911), 'scalar': (22.693, 22.951), 'SSE (block)': (3.604, 3.632), 'SSE (simplified)': (3.538, 3.572), 'SSE': (3.737, 3.779), 'scalar (hybrid)': (15.594, 15.661)}
102400;100;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (35.399, 35.642), 'scalar': (21.499, 21.633), 'SSE (block)': (5.296, 5.341), 'SSE (simplified)': (5.293, 5.35), 'SSE': (5.451, 5.517), 'scalar (hybrid)': (15.037, 15.117)}
102400;100;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (34.6, 34.76), 'scalar': (20.163, 20.305), 'SSE (block)': (5.278, 5.327), 'SSE (simplified)': (5.341, 5.384), 'SSE': (5.496, 5.551), 'scalar (hybrid)': (14.428, 14.508)}
102400;100;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (33.615, 33.73), 'scalar': (19.119, 19.29), 'SSE (block)': (4.583, 4.621), 'SSE (simplified)': (4.654, 4.694), 'SSE': (4.805, 4.851), 'scalar (hybrid)': (13.83, 13.903)}
102400;100;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (32.504, 32.639), 'scalar': (18.213, 18.315), 'SSE (block)': (4.163, 4.196), 'SSE (simplified)': (4.215, 4.244), 'SSE': (4.336, 4.376), 'scalar (hybrid)': (13.281, 13.357)}
102400;100;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (31.826, 31.976), 'scalar': (17.238, 17.539), 'SSE (block)': (5.371, 5.412), 'SSE (simplified)': (5.206, 5.243), 'SSE': (5.352, 5.403), 'scalar (hybrid)': (12.751, 12.818)}
102400;100;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (38.143, 38.288), 'scalar': (24.601, 24.736), 'SSE (block)': (4.233, 4.263), 'SSE (simplified)': (4.103, 4.141), 'SSE': (4.35, 4.392), 'scalar (hybrid)': (16.401, 16.47)}
102400;100;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (36.224, 36.378), 'scalar': (22.22, 22.345), 'SSE (block)': (4.179, 4.215), 'SSE (simplified)': (4.101, 4.137), 'SSE': (4.273, 4.321), 'scalar (hybrid)': (15.5, 15.593)}
102400;100;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (33.074, 33.198), 'scalar': (19.25, 19.341), 'SSE (block)': (4.932, 4.98), 'SSE (simplified)': (4.981, 5.023), 'SSE': (5.136, 5.186), 'scalar (hybrid)': (13.578, 13.635)}
102400;100;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (31.469, 31.6), 'scalar': (16.949, 17.046), 'SSE (block)': (3.62, 3.648), 'SSE (simplified)': (3.766, 3.789), 'SSE': (3.887, 3.918), 'scalar (hybrid)': (11.965, 12.028)}
102400;100;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (30.12, 30.289), 'scalar': (15.482, 15.574), 'SSE (block)': (2.769, 2.79), 'SSE (simplified)': (2.957, 2.971), 'SSE': (3.034, 3.055), 'scalar (hybrid)': (10.92, 10.984)}
102400;100;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (28.73, 28.91), 'scalar': (14.031, 14.278), 'SSE (block)': (3.556, 3.586), 'SSE (simplified)': (3.683, 3.707), 'SSE': (3.817, 3.849), 'scalar (hybrid)': (10.143, 10.203)}
102400;100;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (27.628, 27.779), 'scalar': (13.206, 13.286), 'SSE (block)': (5.427, 5.456), 'SSE (simplified)': (5.675, 5.703), 'SSE': (5.83, 5.861), 'scalar (hybrid)': (9.4, 9.453)}
102400;100;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (26.885, 27.018), 'scalar': (12.395, 12.454), 'SSE (block)': (6.834, 6.873), 'SSE (simplified)': (6.814, 6.89), 'SSE': (6.966, 7.006), 'scalar (hybrid)': (8.476, 8.535)}
102400;100;single;1,0,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.551, 20.694), 'scalar': (27.883, 28.296), 'SSE (block)': (4.423, 4.451), 'SSE (simplified)': (4.162, 4.188), 'SSE': (4.473, 4.55), 'scalar (hybrid)': (12.298, 12.393)}
102400;100;single;0,1,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.177, 20.301), 'scalar': (24.946, 25.314), 'SSE (block)': (5.312, 5.372), 'SSE (simplified)': (4.985, 5.035), 'SSE': (5.25, 5.336), 'scalar (hybrid)': (10.784, 10.856)}
102400;100;single;0,0,1,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.806, 19.931), 'scalar': (22.421, 22.849), 'SSE (block)': (3.209, 3.238), 'SSE (simplified)': (3.132, 3.163), 'SSE': (3.453, 3.495), 'scalar (hybrid)': (10.109, 10.192)}
102400;100;single;0,0,0,1,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.156, 20.286), 'scalar': (20.385, 20.88), 'SSE (block)': (3.306, 3.333), 'SSE (simplified)': (3.285, 3.319), 'SSE': (3.357, 3.408), 'scalar (hybrid)': (9.683, 9.757)}
102400;100;single;0,0,0,0,1,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.502, 20.65), 'scalar': (18.968, 19.121), 'SSE (block)': (3.618, 3.649), 'SSE (simplified)': (3.679, 3.708), 'SSE': (3.849, 3.883), 'scalar (hybrid)': (9.273, 9.359)}
102400;100;single;0,0,0,0,0,1,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.267, 21.387), 'scalar': (17.366, 17.69), 'SSE (block)': (3.365, 3.386), 'SSE (simplified)': (3.662, 3.69), 'SSE': (3.844, 3.874), 'scalar (hybrid)': (8.845, 8.913)}
102400;100;single;0,0,0,0,0,0,1,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.321, 21.527), 'scalar': (16.686, 16.813), 'SSE (block)': (3.111, 3.135), 'SSE (simplified)': (3.61, 3.625), 'SSE': (3.795, 3.815), 'scalar (hybrid)': (8.4, 8.474)}
102400;100;single;0,0,0,0,0,0,0,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.199, 21.346), 'scalar': (15.904, 16.058), 'SSE (block)': (6.068, 6.097), 'SSE (simplified)': (5.699, 5.73), 'SSE': (5.828, 5.871), 'scalar (hybrid)': (8.031, 8.096)}
102400;100;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.573, 20.681), 'scalar': (28.455, 28.704), 'SSE (block)': (4.424, 4.454), 'SSE (simplified)': (4.157, 4.187), 'SSE': (4.472, 4.544), 'scalar (hybrid)': (12.255, 12.334)}
102400;100;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.427, 22.604), 'scalar': (28.32, 29.04), 'SSE (block)': (5.587, 5.642), 'SSE (simplified)': (5.187, 5.237), 'SSE': (5.456, 5.559), 'scalar (hybrid)': (13.911, 13.979)}
102400;100;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.087, 24.066), 'scalar': (27.476, 27.936), 'SSE (block)': (5.338, 5.383), 'SSE (simplified)': (5.073, 5.128), 'SSE': (5.283, 5.365), 'scalar (hybrid)': (14.02, 14.129)}
102400;100;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.428, 23.544), 'scalar': (26.698, 27.022), 'SSE (block)': (5.693, 5.746), 'SSE (simplified)': (5.559, 5.6), 'SSE': (5.636, 5.719), 'scalar (hybrid)': (13.568, 13.643)}
102400;100;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.598, 23.778), 'scalar': (25.588, 26.085), 'SSE (block)': (5.369, 5.432), 'SSE (simplified)': (5.31, 5.353), 'SSE': (5.404, 5.49), 'scalar (hybrid)': (13.228, 13.3)}
102400;100;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.632, 23.766), 'scalar': (24.623, 24.839), 'SSE (block)': (5.149, 5.202), 'SSE (simplified)': (5.096, 5.148), 'SSE': (5.276, 5.346), 'scalar (hybrid)': (12.9, 12.967)}
102400;100;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.425, 23.626), 'scalar': (23.393, 23.829), 'SSE (block)': (5.155, 5.201), 'SSE (simplified)': (5.158, 5.209), 'SSE': (5.323, 5.398), 'scalar (hybrid)': (12.502, 12.565)}
102400;100;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.213, 23.376), 'scalar': (22.415, 22.789), 'SSE (block)': (6.114, 6.164), 'SSE (simplified)': (5.916, 5.955), 'SSE': (6.028, 6.089), 'scalar (hybrid)': (12.168, 12.239)}
102400;100;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.73, 22.851), 'scalar': (28.653, 29.521), 'SSE (block)': (5.817, 5.867), 'SSE (simplified)': (5.513, 5.556), 'SSE': (5.797, 5.888), 'scalar (hybrid)': (14.138, 14.213)}
102400;100;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.965, 23.052), 'scalar': (27.61, 27.982), 'SSE (block)': (5.508, 5.558), 'SSE (simplified)': (5.323, 5.41), 'SSE': (5.455, 5.537), 'scalar (hybrid)': (13.7, 13.781)}
102400;100;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.717, 22.829), 'scalar': (25.005, 25.246), 'SSE (block)': (5.157, 5.203), 'SSE (simplified)': (5.082, 5.126), 'SSE': (5.146, 5.22), 'scalar (hybrid)': (12.324, 12.403)}
102400;100;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.588, 22.722), 'scalar': (22.701, 23.239), 'SSE (block)': (4.244, 4.284), 'SSE (simplified)': (4.224, 4.27), 'SSE': (4.37, 4.434), 'scalar (hybrid)': (11.29, 11.348)}
102400;100;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.717, 22.838), 'scalar': (21.22, 21.438), 'SSE (block)': (4.024, 4.057), 'SSE (simplified)': (4.159, 4.196), 'SSE': (4.323, 4.381), 'scalar (hybrid)': (10.507, 10.57)}
102400;100;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.472, 22.583), 'scalar': (19.672, 19.971), 'SSE (block)': (3.889, 3.921), 'SSE (simplified)': (4.044, 4.094), 'SSE': (4.213, 4.265), 'scalar (hybrid)': (9.876, 9.931)}
102400;100;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.074, 22.217), 'scalar': (18.304, 18.623), 'SSE (block)': (4.55, 4.574), 'SSE (simplified)': (4.593, 4.625), 'SSE': (4.667, 4.716), 'scalar (hybrid)': (9.404, 9.458)}
102400;100;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.685, 21.789), 'scalar': (17.322, 17.549), 'SSE (block)': (5.792, 5.821), 'SSE (simplified)': (5.559, 5.583), 'SSE': (5.667, 5.707), 'scalar (hybrid)': (8.954, 9.012)}
