4096;10000;uniform;1;1;1,1,1;{'scalar (std)': (34.479, 35.207), 'scalar': (18.677, 19.206), 'SSE (block)': (3.117, 3.172), 'SSE (simplified)': (2.977, 3.062), 'SSE': (3.014, 3.099), 'scalar (hybrid)': (7.953, 8.184)}
4096;10000;uniform;1,1;1;1,1,1;{'scalar (std)': (34.917, 35.633), 'scalar': (17.695, 18.444), 'SSE (block)': (3.323, 3.398), 'SSE (simplified)': (3.236, 3.321), 'SSE': (3.324, 3.387), 'scalar (hybrid)': (7.245, 7.401)}
4096;10000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (33.359, 34.075), 'scalar': (16.385, 17.254), 'SSE (block)': (3.088, 3.158), 'SSE (simplified)': (2.752, 2.844), 'SSE': (2.892, 2.947), 'scalar (hybrid)': (6.877, 7.145)}
4096;10000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (31.275, 32.21), 'scalar': (14.926, 15.613), 'SSE (block)': (3.126, 3.184), 'SSE (simplified)': (3.293, 3.344), 'SSE': (3.393, 3.458), 'scalar (hybrid)': (6.445, 6.677)}
4096;10000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (30.105, 30.941), 'scalar': (13.748, 14.405), 'SSE (block)': (3.171, 3.238), 'SSE (simplified)': (3.293, 3.356), 'SSE': (3.475, 3.533), 'scalar (hybrid)': (6.144, 6.413)}
4096;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (29.511, 30.337), 'scalar': (12.912, 13.548), 'SSE (block)': (3.201, 3.265), 'SSE (simplified)': (3.283, 3.337), 'SSE': (3.43, 3.487), 'scalar (hybrid)': (5.958, 6.253)}
4096;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (27.884, 28.562), 'scalar': (11.974, 12.552), 'SSE (block)': (3.057, 3.1), 'SSE (simplified)': (3.119, 3.167), 'SSE': (3.253, 3.309), 'scalar (hybrid)': (6.214, 6.385)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (27.107, 27.851), 'scalar': (11.637, 12.165), 'SSE (block)': (3.492, 3.55), 'SSE (simplified)': (3.688, 3.745), 'SSE': (3.821, 3.87), 'scalar (hybrid)': (6.079, 6.231)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (34.484, 35.258), 'scalar': (18.091, 18.877), 'SSE (block)': (3.282, 3.352), 'SSE (simplified)': (3.12, 3.194), 'SSE': (3.16, 3.213), 'scalar (hybrid)': (7.037, 7.275)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (32.551, 33.334), 'scalar': (15.942, 16.733), 'SSE (block)': (3.041, 3.121), 'SSE (simplified)': (3.02, 3.082), 'SSE': (3.13, 3.19), 'scalar (hybrid)': (6.372, 6.605)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (29.238, 30.157), 'scalar': (13.28, 13.948), 'SSE (block)': (2.963, 3.012), 'SSE (simplified)': (3.238, 3.286), 'SSE': (3.225, 3.309), 'scalar (hybrid)': (6.225, 6.45)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (26.982, 27.705), 'scalar': (11.966, 12.55), 'SSE (block)': (3.026, 3.074), 'SSE (simplified)': (3.117, 3.183), 'SSE': (3.234, 3.284), 'scalar (hybrid)': (5.896, 6.082)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (25.763, 26.495), 'scalar': (10.384, 10.864), 'SSE (block)': (2.71, 2.744), 'SSE (simplified)': (2.699, 2.752), 'SSE': (2.786, 2.827), 'scalar (hybrid)': (6.102, 6.273)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (24.766, 25.547), 'scalar': (9.434, 9.852), 'SSE (block)': (2.977, 3.024), 'SSE (simplified)': (2.738, 2.786), 'SSE': (2.833, 2.882), 'scalar (hybrid)': (5.571, 5.728)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (23.365, 24.139), 'scalar': (8.836, 9.191), 'SSE (block)': (3.476, 3.518), 'SSE (simplified)': (3.975, 4.039), 'SSE': (4.129, 4.195), 'scalar (hybrid)': (5.104, 5.25)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (22.874, 23.586), 'scalar': (8.782, 9.103), 'SSE (block)': (4.603, 4.651), 'SSE (simplified)': (4.687, 4.73), 'SSE': (4.898, 4.974), 'scalar (hybrid)': (5.005, 5.148)}
4096;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.86, 17.391), 'scalar': (21.981, 22.621), 'SSE (block)': (2.942, 3.0), 'SSE (simplified)': (3.099, 3.179), 'SSE': (3.029, 3.085), 'scalar (hybrid)': (5.285, 5.481)}
4096;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.567, 19.126), 'scalar': (21.164, 21.86), 'SSE (block)': (2.924, 2.975), 'SSE (simplified)': (2.785, 2.826), 'SSE': (2.94, 2.995), 'scalar (hybrid)': (4.937, 5.156)}
4096;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.995, 19.58), 'scalar': (20.53, 21.221), 'SSE (block)': (2.941, 2.992), 'SSE (simplified)': (2.914, 2.972), 'SSE': (3.037, 3.089), 'scalar (hybrid)': (4.647, 4.811)}
4096;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.5, 20.13), 'scalar': (19.047, 19.92), 'SSE (block)': (3.132, 3.193), 'SSE (simplified)': (3.182, 3.235), 'SSE': (3.325, 3.383), 'scalar (hybrid)': (4.539, 4.723)}
4096;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.209, 19.845), 'scalar': (18.297, 19.01), 'SSE (block)': (3.135, 3.188), 'SSE (simplified)': (3.182, 3.23), 'SSE': (3.293, 3.352), 'scalar (hybrid)': (4.477, 4.652)}
4096;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.25, 19.841), 'scalar': (17.288, 17.956), 'SSE (block)': (2.99, 3.046), 'SSE (simplified)': (3.116, 3.172), 'SSE': (3.205, 3.276), 'scalar (hybrid)': (4.356, 4.481)}
4096;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.947, 19.528), 'scalar': (16.583, 17.366), 'SSE (block)': (2.989, 3.048), 'SSE (simplified)': (3.165, 3.215), 'SSE': (3.248, 3.311), 'scalar (hybrid)': (4.265, 4.401)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.875, 19.563), 'scalar': (15.739, 16.589), 'SSE (block)': (3.337, 3.4), 'SSE (simplified)': (3.49, 3.538), 'SSE': (3.611, 3.667), 'scalar (hybrid)': (4.335, 4.463)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.566, 19.088), 'scalar': (21.39, 22.112), 'SSE (block)': (2.904, 2.963), 'SSE (simplified)': (2.961, 3.022), 'SSE': (3.067, 3.126), 'scalar (hybrid)': (5.16, 5.286)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.382, 19.013), 'scalar': (20.088, 20.8), 'SSE (block)': (3.018, 3.069), 'SSE (simplified)': (2.988, 3.042), 'SSE': (3.184, 3.264), 'scalar (hybrid)': (4.574, 4.835)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.642, 19.287), 'scalar': (18.193, 18.831), 'SSE (block)': (3.016, 3.09), 'SSE (simplified)': (3.0, 3.048), 'SSE': (3.126, 3.19), 'scalar (hybrid)': (4.119, 4.246)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.832, 18.445), 'scalar': (16.371, 16.967), 'SSE (block)': (2.76, 2.813), 'SSE (simplified)': (2.848, 2.908), 'SSE': (2.909, 3.001), 'scalar (hybrid)': (4.173, 4.395)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.088, 18.872), 'scalar': (15.168, 15.622), 'SSE (block)': (2.864, 2.934), 'SSE (simplified)': (2.908, 2.984), 'SSE': (3.023, 3.096), 'scalar (hybrid)': (4.244, 4.442)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.992, 18.563), 'scalar': (14.2, 14.75), 'SSE (block)': (2.885, 2.932), 'SSE (simplified)': (3.058, 3.113), 'SSE': (3.207, 3.266), 'scalar (hybrid)': (4.091, 4.33)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.029, 18.596), 'scalar': (13.646, 14.115), 'SSE (block)': (3.294, 3.334), 'SSE (simplified)': (3.431, 3.481), 'SSE': (3.591, 3.644), 'scalar (hybrid)': (4.042, 4.274)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.501, 18.15), 'scalar': (12.729, 13.13), 'SSE (block)': (3.903, 3.945), 'SSE (simplified)': (3.914, 3.97), 'SSE': (4.002, 4.069), 'scalar (hybrid)': (4.067, 4.273)}
65536;1000;uniform;1;1;1,1,1;{'scalar (std)': (37.465, 37.718), 'scalar': (22.963, 23.203), 'SSE (block)': (3.593, 3.643), 'SSE (simplified)': (3.324, 3.394), 'SSE': (3.389, 3.447), 'scalar (hybrid)': (13.951, 14.058)}
65536;1000;uniform;1,1;1;1,1,1;{'scalar (std)': (37.914, 38.203), 'scalar': (23.675, 24.277), 'SSE (block)': (3.87, 3.901), 'SSE (simplified)': (3.913, 3.952), 'SSE': (3.896, 3.933), 'scalar (hybrid)': (15.327, 15.432)}
65536;1000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (36.66, 36.946), 'scalar': (22.512, 22.742), 'SSE (block)': (3.456, 3.48), 'SSE (simplified)': (3.528, 3.561), 'SSE': (3.474, 3.507), 'scalar (hybrid)': (15.263, 15.362)}
65536;1000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (35.205, 35.486), 'scalar': (21.123, 21.329), 'SSE (block)': (5.053, 5.106), 'SSE (simplified)': (5.163, 5.227), 'SSE': (5.217, 5.283), 'scalar (hybrid)': (14.756, 14.856)}
65536;1000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (34.247, 34.511), 'scalar': (19.78, 19.978), 'SSE (block)': (4.92, 4.975), 'SSE (simplified)': (5.053, 5.099), 'SSE': (5.099, 5.16), 'scalar (hybrid)': (14.274, 14.371)}
65536;1000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (33.362, 33.565), 'scalar': (18.656, 18.857), 'SSE (block)': (4.282, 4.319), 'SSE (simplified)': (4.356, 4.399), 'SSE': (4.433, 4.479), 'scalar (hybrid)': (13.643, 13.742)}
65536;1000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (32.227, 32.509), 'scalar': (17.632, 17.799), 'SSE (block)': (3.976, 4.028), 'SSE (simplified)': (4.032, 4.069), 'SSE': (4.114, 4.158), 'scalar (hybrid)': (13.079, 13.177)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (31.309, 31.604), 'scalar': (16.753, 16.923), 'SSE (block)': (5.263, 5.313), 'SSE (simplified)': (5.089, 5.133), 'SSE': (5.181, 5.232), 'scalar (hybrid)': (12.522, 12.615)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (38.285, 38.54), 'scalar': (24.489, 24.804), 'SSE (block)': (4.107, 4.142), 'SSE (simplified)': (4.213, 4.25), 'SSE': (4.159, 4.2), 'scalar (hybrid)': (16.088, 16.198)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (36.158, 36.461), 'scalar': (22.188, 22.377), 'SSE (block)': (3.952, 3.99), 'SSE (simplified)': (4.061, 4.11), 'SSE': (4.058, 4.108), 'scalar (hybrid)': (15.232, 15.326)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (32.927, 33.175), 'scalar': (19.121, 19.291), 'SSE (block)': (4.78, 4.825), 'SSE (simplified)': (4.76, 4.812), 'SSE': (4.848, 4.901), 'scalar (hybrid)': (13.629, 13.718)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (31.153, 31.398), 'scalar': (16.687, 16.79), 'SSE (block)': (3.466, 3.489), 'SSE (simplified)': (3.496, 3.525), 'SSE': (3.59, 3.614), 'scalar (hybrid)': (11.835, 11.913)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (29.851, 30.089), 'scalar': (14.989, 15.092), 'SSE (block)': (2.807, 2.822), 'SSE (simplified)': (2.866, 2.878), 'SSE': (2.933, 2.945), 'scalar (hybrid)': (10.75, 10.842)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (28.295, 28.596), 'scalar': (13.772, 13.862), 'SSE (block)': (3.358, 3.385), 'SSE (simplified)': (3.379, 3.402), 'SSE': (3.456, 3.479), 'scalar (hybrid)': (10.005, 10.079)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (27.335, 27.609), 'scalar': (12.818, 12.929), 'SSE (block)': (5.259, 5.296), 'SSE (simplified)': (5.364, 5.405), 'SSE': (5.513, 5.542), 'scalar (hybrid)': (9.246, 9.315)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (26.589, 26.792), 'scalar': (11.852, 11.971), 'SSE (block)': (6.921, 6.99), 'SSE (simplified)': (6.757, 6.802), 'SSE': (6.911, 6.956), 'scalar (hybrid)': (8.336, 8.411)}
65536;1000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.621, 20.742), 'scalar': (27.116, 27.518), 'SSE (block)': (4.179, 4.214), 'SSE (simplified)': (4.105, 4.136), 'SSE': (4.128, 4.167), 'scalar (hybrid)': (11.908, 12.006)}
65536;1000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.433, 22.537), 'scalar': (27.811, 28.1), 'SSE (block)': (5.201, 5.265), 'SSE (simplified)': (4.807, 4.872), 'SSE': (4.947, 5.018), 'scalar (hybrid)': (13.003, 13.113)}
65536;1000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.874, 23.042), 'scalar': (26.841, 27.155), 'SSE (block)': (4.952, 5.022), 'SSE (simplified)': (4.699, 4.753), 'SSE': (4.815, 4.876), 'scalar (hybrid)': (13.184, 13.284)}
65536;1000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.132, 23.285), 'scalar': (25.877, 26.129), 'SSE (block)': (5.283, 5.356), 'SSE (simplified)': (5.048, 5.116), 'SSE': (5.211, 5.291), 'scalar (hybrid)': (12.984, 13.084)}
65536;1000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.269, 23.468), 'scalar': (24.749, 25.022), 'SSE (block)': (4.999, 5.126), 'SSE (simplified)': (4.903, 4.954), 'SSE': (5.046, 5.111), 'scalar (hybrid)': (12.627, 12.718)}
65536;1000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.495, 23.653), 'scalar': (23.975, 24.304), 'SSE (block)': (4.715, 4.77), 'SSE (simplified)': (4.778, 4.825), 'SSE': (4.883, 4.947), 'scalar (hybrid)': (12.269, 12.358)}
65536;1000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.259, 23.512), 'scalar': (22.878, 23.116), 'SSE (block)': (4.67, 4.735), 'SSE (simplified)': (4.836, 4.892), 'SSE': (4.926, 4.986), 'scalar (hybrid)': (12.01, 12.113)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (23.084, 23.272), 'scalar': (22.07, 22.4), 'SSE (block)': (5.833, 5.886), 'SSE (simplified)': (5.493, 5.553), 'SSE': (5.666, 5.729), 'scalar (hybrid)': (11.689, 11.777)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.648, 22.767), 'scalar': (28.265, 28.549), 'SSE (block)': (5.452, 5.513), 'SSE (simplified)': (5.057, 5.128), 'SSE': (5.201, 5.271), 'scalar (hybrid)': (13.524, 13.622)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.723, 22.869), 'scalar': (26.633, 26.932), 'SSE (block)': (5.16, 5.224), 'SSE (simplified)': (4.941, 5.008), 'SSE': (5.097, 5.174), 'scalar (hybrid)': (13.162, 13.267)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.53, 22.703), 'scalar': (24.281, 24.611), 'SSE (block)': (4.781, 4.835), 'SSE (simplified)': (4.607, 4.664), 'SSE': (4.756, 4.823), 'scalar (hybrid)': (11.92, 12.185)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.476, 22.653), 'scalar': (22.284, 22.529), 'SSE (block)': (3.859, 3.898), 'SSE (simplified)': (3.953, 3.991), 'SSE': (4.032, 4.081), 'scalar (hybrid)': (10.916, 11.005)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.536, 22.718), 'scalar': (20.729, 20.888), 'SSE (block)': (3.762, 3.805), 'SSE (simplified)': (3.985, 4.043), 'SSE': (4.032, 4.086), 'scalar (hybrid)': (10.225, 10.311)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (22.288, 22.489), 'scalar': (19.374, 19.538), 'SSE (block)': (3.726, 3.751), 'SSE (simplified)': (3.87, 3.918), 'SSE': (3.949, 3.983), 'scalar (hybrid)': (9.66, 9.73)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.924, 22.109), 'scalar': (17.978, 18.119), 'SSE (block)': (4.351, 4.388), 'SSE (simplified)': (4.352, 4.407), 'SSE': (4.537, 4.591), 'scalar (hybrid)': (9.205, 9.286)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (21.492, 21.653), 'scalar': (17.008, 17.11), 'SSE (block)': (5.679, 5.733), 'SSE (simplified)': (5.426, 5.47), 'SSE': (5.65, 5.692), 'scalar (hybrid)': (8.722, 8.8)}
