4096;10000;uniform;1;1;1,1,1;{'SSE': (2.998, 3.062), 'scalar (std)': (34.242, 35.053), 'scalar': (15.261, 15.701), 'SSE (block)': (3.168, 3.234), 'SSE (simplified)': (2.824, 2.896)}
4096;10000;uniform;1,1;1;1,1,1;{'SSE': (3.454, 3.534), 'scalar (std)': (34.877, 35.63), 'scalar': (16.996, 17.395), 'SSE (block)': (3.309, 3.377), 'SSE (simplified)': (3.148, 3.219)}
4096;10000;uniform;1,1,1;1;1,1,1;{'SSE': (2.914, 2.963), 'scalar (std)': (33.545, 34.376), 'scalar': (16.287, 16.7), 'SSE (block)': (3.093, 3.168), 'SSE (simplified)': (2.779, 2.848)}
4096;10000;uniform;1,1,1,1;1;1,1,1;{'SSE': (3.434, 3.499), 'scalar (std)': (31.485, 32.441), 'scalar': (15.641, 15.999), 'SSE (block)': (3.228, 3.313), 'SSE (simplified)': (3.271, 3.329)}
4096;10000;uniform;1,1,1,1,1;1;1,1,1;{'SSE': (3.451, 3.547), 'scalar (std)': (30.363, 31.282), 'scalar': (14.835, 15.216), 'SSE (block)': (3.256, 3.312), 'SSE (simplified)': (3.389, 3.457)}
4096;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'SSE': (3.46, 3.53), 'scalar (std)': (29.376, 30.212), 'scalar': (14.295, 14.634), 'SSE (block)': (3.326, 3.381), 'SSE (simplified)': (3.377, 3.44)}
4096;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'SSE': (3.304, 3.358), 'scalar (std)': (27.889, 28.734), 'scalar': (13.563, 13.913), 'SSE (block)': (3.152, 3.219), 'SSE (simplified)': (3.193, 3.243)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'SSE': (3.839, 3.912), 'scalar (std)': (27.14, 28.001), 'scalar': (13.066, 13.387), 'SSE (block)': (3.493, 3.548), 'SSE (simplified)': (3.713, 3.764)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'SSE': (3.231, 3.289), 'scalar (std)': (34.613, 35.397), 'scalar': (17.35, 17.774), 'SSE (block)': (3.26, 3.33), 'SSE (simplified)': (3.046, 3.119)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'SSE': (3.127, 3.174), 'scalar (std)': (32.9, 33.685), 'scalar': (15.93, 16.322), 'SSE (block)': (3.025, 3.087), 'SSE (simplified)': (2.955, 3.023)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'SSE': (3.157, 3.227), 'scalar (std)': (29.261, 30.321), 'scalar': (14.152, 14.533), 'SSE (block)': (3.018, 3.081), 'SSE (simplified)': (3.027, 3.092)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'SSE': (3.312, 3.37), 'scalar (std)': (27.164, 27.938), 'scalar': (12.72, 13.071), 'SSE (block)': (3.193, 3.242), 'SSE (simplified)': (3.222, 3.278)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'SSE': (2.811, 2.856), 'scalar (std)': (26.062, 26.874), 'scalar': (11.831, 12.1), 'SSE (block)': (3.251, 3.295), 'SSE (simplified)': (2.706, 2.759)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'SSE': (2.803, 2.85), 'scalar (std)': (24.669, 25.547), 'scalar': (11.373, 11.582), 'SSE (block)': (2.768, 2.812), 'SSE (simplified)': (2.71, 2.755)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'SSE': (3.921, 3.985), 'scalar (std)': (23.785, 24.514), 'scalar': (11.289, 11.473), 'SSE (block)': (3.559, 3.608), 'SSE (simplified)': (3.769, 3.815)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'SSE': (4.878, 4.951), 'scalar (std)': (22.82, 23.634), 'scalar': (10.976, 11.203), 'SSE (block)': (4.542, 4.599), 'SSE (simplified)': (4.733, 4.802)}
4096;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'SSE': (3.035, 3.116), 'scalar (std)': (16.907, 17.431), 'scalar': (13.425, 13.995), 'SSE (block)': (2.894, 2.962), 'SSE (simplified)': (2.906, 2.978)}
4096;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'SSE': (2.989, 3.05), 'scalar (std)': (18.598, 19.133), 'scalar': (14.259, 14.773), 'SSE (block)': (2.924, 2.977), 'SSE (simplified)': (2.805, 2.875)}
4096;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.113, 3.184), 'scalar (std)': (18.818, 19.42), 'scalar': (14.391, 14.763), 'SSE (block)': (2.953, 3.013), 'SSE (simplified)': (2.952, 3.012)}
4096;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.402, 3.479), 'scalar (std)': (19.255, 19.949), 'scalar': (14.152, 14.429), 'SSE (block)': (3.127, 3.197), 'SSE (simplified)': (3.199, 3.255)}
4096;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.364, 3.43), 'scalar (std)': (19.385, 20.001), 'scalar': (13.661, 13.942), 'SSE (block)': (3.101, 3.156), 'SSE (simplified)': (3.191, 3.245)}
4096;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.259, 3.328), 'scalar (std)': (19.309, 20.044), 'scalar': (13.565, 13.845), 'SSE (block)': (3.005, 3.07), 'SSE (simplified)': (3.14, 3.201)}
4096;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.313, 3.38), 'scalar (std)': (18.987, 19.607), 'scalar': (13.294, 13.548), 'SSE (block)': (3.057, 3.12), 'SSE (simplified)': (3.185, 3.236)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (3.606, 3.661), 'scalar (std)': (19.026, 19.63), 'scalar': (13.081, 13.328), 'SSE (block)': (3.334, 3.39), 'SSE (simplified)': (3.517, 3.569)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (3.201, 3.258), 'scalar (std)': (18.437, 19.066), 'scalar': (14.572, 15.142), 'SSE (block)': (2.894, 2.94), 'SSE (simplified)': (3.004, 3.084)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (3.223, 3.287), 'scalar (std)': (18.369, 19.068), 'scalar': (14.251, 14.688), 'SSE (block)': (3.05, 3.108), 'SSE (simplified)': (3.015, 3.081)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (3.221, 3.278), 'scalar (std)': (18.605, 19.177), 'scalar': (13.437, 13.67), 'SSE (block)': (3.099, 3.162), 'SSE (simplified)': (3.045, 3.108)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'SSE': (2.924, 2.991), 'scalar (std)': (17.673, 18.264), 'scalar': (12.678, 12.881), 'SSE (block)': (2.784, 2.837), 'SSE (simplified)': (2.803, 2.869)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'SSE': (2.991, 3.049), 'scalar (std)': (18.156, 18.847), 'scalar': (12.106, 12.283), 'SSE (block)': (2.822, 2.876), 'SSE (simplified)': (2.801, 2.866)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'SSE': (3.109, 3.156), 'scalar (std)': (18.275, 18.86), 'scalar': (11.688, 11.816), 'SSE (block)': (2.855, 2.896), 'SSE (simplified)': (2.989, 3.033)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'SSE': (3.52, 3.572), 'scalar (std)': (18.157, 18.767), 'scalar': (11.577, 11.717), 'SSE (block)': (3.317, 3.372), 'SSE (simplified)': (3.36, 3.397)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'SSE': (4.385, 4.441), 'scalar (std)': (17.858, 18.542), 'scalar': (11.432, 11.611), 'SSE (block)': (3.762, 3.818), 'SSE (simplified)': (4.312, 4.369)}
65536;1000;uniform;1;1;1,1,1;{'SSE': (3.665, 3.71), 'scalar (std)': (37.385, 37.648), 'scalar': (17.389, 17.5), 'SSE (block)': (3.616, 3.657), 'SSE (simplified)': (3.343, 3.408)}
65536;1000;uniform;1,1;1;1,1,1;{'SSE': (4.136, 4.171), 'scalar (std)': (38.019, 38.253), 'scalar': (18.833, 19.324), 'SSE (block)': (3.869, 3.899), 'SSE (simplified)': (3.793, 3.842)}
65536;1000;uniform;1,1,1;1;1,1,1;{'SSE': (3.61, 3.644), 'scalar (std)': (36.853, 37.118), 'scalar': (18.322, 18.593), 'SSE (block)': (3.464, 3.495), 'SSE (simplified)': (3.475, 3.518)}
65536;1000;uniform;1,1,1,1;1;1,1,1;{'SSE': (5.319, 5.385), 'scalar (std)': (35.381, 35.718), 'scalar': (17.461, 17.738), 'SSE (block)': (5.217, 5.292), 'SSE (simplified)': (5.12, 5.19)}
65536;1000;uniform;1,1,1,1,1;1;1,1,1;{'SSE': (5.249, 5.302), 'scalar (std)': (34.537, 34.815), 'scalar': (16.778, 16.87), 'SSE (block)': (5.039, 5.097), 'SSE (simplified)': (4.97, 5.015)}
65536;1000;uniform;1,1,1,1,1,1;1;1,1,1;{'SSE': (4.696, 4.74), 'scalar (std)': (33.371, 33.688), 'scalar': (16.159, 16.238), 'SSE (block)': (4.389, 4.431), 'SSE (simplified)': (4.451, 4.492)}
65536;1000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'SSE': (4.249, 4.291), 'scalar (std)': (32.436, 32.773), 'scalar': (15.651, 15.737), 'SSE (block)': (4.032, 4.069), 'SSE (simplified)': (4.033, 4.073)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'SSE': (5.287, 5.339), 'scalar (std)': (31.354, 31.67), 'scalar': (15.184, 15.264), 'SSE (block)': (5.311, 5.358), 'SSE (simplified)': (5.118, 5.163)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'SSE': (4.344, 4.389), 'scalar (std)': (38.305, 38.509), 'scalar': (19.479, 19.687), 'SSE (block)': (4.166, 4.2), 'SSE (simplified)': (4.133, 4.186)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'SSE': (4.23, 4.277), 'scalar (std)': (36.213, 36.462), 'scalar': (17.96, 18.102), 'SSE (block)': (3.971, 4.008), 'SSE (simplified)': (4.026, 4.074)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'SSE': (5.0, 5.051), 'scalar (std)': (33.097, 33.402), 'scalar': (16.056, 16.281), 'SSE (block)': (4.785, 4.843), 'SSE (simplified)': (4.712, 4.773)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'SSE': (3.762, 3.788), 'scalar (std)': (31.136, 31.414), 'scalar': (14.602, 14.818), 'SSE (block)': (3.565, 3.585), 'SSE (simplified)': (3.544, 3.572)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'SSE': (3.05, 3.064), 'scalar (std)': (29.847, 30.251), 'scalar': (13.656, 13.732), 'SSE (block)': (2.857, 2.869), 'SSE (simplified)': (2.864, 2.877)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'SSE': (3.514, 3.539), 'scalar (std)': (28.558, 28.97), 'scalar': (12.836, 12.919), 'SSE (block)': (3.411, 3.435), 'SSE (simplified)': (3.346, 3.377)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'SSE': (5.728, 5.775), 'scalar (std)': (27.617, 27.941), 'scalar': (12.084, 12.15), 'SSE (block)': (5.346, 5.377), 'SSE (simplified)': (5.557, 5.603)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'SSE': (6.992, 7.073), 'scalar (std)': (26.75, 27.062), 'scalar': (11.447, 11.54), 'SSE (block)': (6.763, 6.826), 'SSE (simplified)': (6.798, 6.849)}
65536;1000;uniform;1;1,1,1,1,1,1;1,1,1;{'SSE': (4.293, 4.338), 'scalar (std)': (20.529, 20.694), 'scalar': (15.866, 15.932), 'SSE (block)': (4.183, 4.21), 'SSE (simplified)': (4.033, 4.059)}
65536;1000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.185, 5.245), 'scalar (std)': (22.467, 22.59), 'scalar': (16.677, 17.078), 'SSE (block)': (5.258, 5.32), 'SSE (simplified)': (4.884, 4.942)}
65536;1000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.077, 5.155), 'scalar (std)': (22.969, 23.095), 'scalar': (16.835, 17.025), 'SSE (block)': (5.057, 5.118), 'SSE (simplified)': (4.861, 4.922)}
65536;1000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.36, 5.44), 'scalar (std)': (23.225, 23.381), 'scalar': (16.552, 16.631), 'SSE (block)': (5.25, 5.324), 'SSE (simplified)': (5.182, 5.236)}
65536;1000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.251, 5.303), 'scalar (std)': (23.49, 23.647), 'scalar': (16.142, 16.208), 'SSE (block)': (4.992, 5.049), 'SSE (simplified)': (5.0, 5.052)}
65536;1000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.173, 5.23), 'scalar (std)': (23.628, 23.787), 'scalar': (15.763, 15.829), 'SSE (block)': (4.746, 4.787), 'SSE (simplified)': (4.854, 4.907)}
65536;1000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.139, 5.217), 'scalar (std)': (23.3, 23.48), 'scalar': (15.439, 15.498), 'SSE (block)': (4.733, 4.779), 'SSE (simplified)': (4.913, 4.963)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.701, 5.764), 'scalar (std)': (23.205, 23.371), 'scalar': (15.131, 15.192), 'SSE (block)': (5.838, 5.89), 'SSE (simplified)': (5.514, 5.584)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.397, 5.466), 'scalar (std)': (22.631, 22.766), 'scalar': (17.407, 17.479), 'SSE (block)': (5.502, 5.571), 'SSE (simplified)': (5.139, 5.211)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.279, 5.344), 'scalar (std)': (22.852, 22.975), 'scalar': (16.6, 16.896), 'SSE (block)': (5.191, 5.257), 'SSE (simplified)': (5.033, 5.101)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.005, 5.061), 'scalar (std)': (22.644, 22.768), 'scalar': (15.763, 15.933), 'SSE (block)': (4.804, 4.861), 'SSE (simplified)': (4.729, 4.786)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.329, 4.379), 'scalar (std)': (22.426, 22.602), 'scalar': (14.793, 14.87), 'SSE (block)': (3.951, 3.997), 'SSE (simplified)': (4.04, 4.086)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'SSE': (4.236, 4.292), 'scalar (std)': (22.768, 22.907), 'scalar': (14.15, 14.269), 'SSE (block)': (3.961, 4.004), 'SSE (simplified)': (4.017, 4.064)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'SSE': (4.009, 4.042), 'scalar (std)': (22.43, 22.689), 'scalar': (13.718, 13.782), 'SSE (block)': (3.701, 3.725), 'SSE (simplified)': (3.809, 3.874)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'SSE': (4.548, 4.58), 'scalar (std)': (22.096, 22.262), 'scalar': (13.008, 13.058), 'SSE (block)': (4.389, 4.425), 'SSE (simplified)': (4.363, 4.394)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'SSE': (5.656, 5.702), 'scalar (std)': (21.659, 21.876), 'scalar': (12.629, 12.685), 'SSE (block)': (5.7, 5.757), 'SSE (simplified)': (5.489, 5.53)}
