4096;10000;uniform;1;1;1,1,1;{'SSE': (3.899, 3.935), 'scalar (std)': (31.392, 31.708), 'scalar': (18.349, 18.75), 'SSE (block)': (4.102, 4.158), 'SSE (simplified)': (3.603, 3.644)}
4096;10000;uniform;1,1;1;1,1,1;{'SSE': (4.569, 4.657), 'scalar (std)': (29.936, 30.317), 'scalar': (18.195, 18.446), 'SSE (block)': (4.554, 4.654), 'SSE (simplified)': (4.058, 4.142)}
4096;10000;uniform;1,1,1;1;1,1,1;{'SSE': (4.138, 4.223), 'scalar (std)': (28.343, 28.57), 'scalar': (18.239, 18.495), 'SSE (block)': (4.151, 4.193), 'SSE (simplified)': (3.711, 3.775)}
4096;10000;uniform;1,1,1,1;1;1,1,1;{'SSE': (5.371, 5.472), 'scalar (std)': (27.249, 27.558), 'scalar': (18.581, 18.851), 'SSE (block)': (5.528, 5.595), 'SSE (simplified)': (4.995, 5.056)}
4096;10000;uniform;1,1,1,1,1;1;1,1,1;{'SSE': (5.56, 5.646), 'scalar (std)': (26.034, 26.275), 'scalar': (17.82, 18.059), 'SSE (block)': (5.514, 5.589), 'SSE (simplified)': (5.154, 5.213)}
4096;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'SSE': (5.128, 5.215), 'scalar (std)': (24.574, 25.224), 'scalar': (17.015, 17.413), 'SSE (block)': (5.266, 5.472), 'SSE (simplified)': (4.619, 4.674)}
4096;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'SSE': (4.691, 4.755), 'scalar (std)': (23.431, 23.662), 'scalar': (16.312, 16.584), 'SSE (block)': (5.009, 5.06), 'SSE (simplified)': (4.17, 4.211)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'SSE': (5.812, 5.909), 'scalar (std)': (22.023, 22.313), 'scalar': (15.659, 15.962), 'SSE (block)': (5.959, 6.065), 'SSE (simplified)': (5.404, 5.518)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'SSE': (4.613, 4.707), 'scalar (std)': (31.167, 31.612), 'scalar': (19.24, 19.531), 'SSE (block)': (4.575, 4.64), 'SSE (simplified)': (4.192, 4.232)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'SSE': (4.569, 4.678), 'scalar (std)': (28.727, 29.058), 'scalar': (18.721, 18.984), 'SSE (block)': (4.822, 4.89), 'SSE (simplified)': (4.178, 4.224)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'SSE': (5.093, 5.184), 'scalar (std)': (24.531, 24.787), 'scalar': (16.917, 18.271), 'SSE (block)': (5.394, 5.449), 'SSE (simplified)': (4.76, 4.805)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'SSE': (4.297, 4.338), 'scalar (std)': (22.233, 22.408), 'scalar': (15.695, 16.077), 'SSE (block)': (4.671, 4.728), 'SSE (simplified)': (3.853, 3.904)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'SSE': (3.637, 3.776), 'scalar (std)': (19.81, 20.211), 'scalar': (14.407, 14.635), 'SSE (block)': (3.917, 4.018), 'SSE (simplified)': (3.127, 3.151)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'SSE': (4.08, 4.107), 'scalar (std)': (17.995, 18.129), 'scalar': (13.846, 14.091), 'SSE (block)': (4.42, 4.461), 'SSE (simplified)': (3.656, 3.695)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'SSE': (5.921, 5.961), 'scalar (std)': (16.693, 16.803), 'scalar': (13.223, 13.392), 'SSE (block)': (6.017, 6.101), 'SSE (simplified)': (5.458, 5.491)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'SSE': (7.612, 7.674), 'scalar (std)': (15.609, 15.876), 'scalar': (12.583, 12.853), 'SSE (block)': (7.216, 7.285), 'SSE (simplified)': (7.218, 7.278)}
4096;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'SSE': (3.806, 3.849), 'scalar (std)': (17.062, 17.196), 'scalar': (16.81, 17.058), 'SSE (block)': (4.25, 4.375), 'SSE (simplified)': (3.467, 3.518)}
4096;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.431, 4.484), 'scalar (std)': (18.71, 18.9), 'scalar': (17.901, 18.136), 'SSE (block)': (4.823, 4.918), 'SSE (simplified)': (4.146, 4.232)}
4096;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.169, 4.218), 'scalar (std)': (18.442, 18.568), 'scalar': (17.703, 17.895), 'SSE (block)': (4.451, 4.558), 'SSE (simplified)': (3.873, 3.929)}
4096;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.64, 4.693), 'scalar (std)': (18.319, 18.519), 'scalar': (18.552, 18.811), 'SSE (block)': (4.902, 4.955), 'SSE (simplified)': (4.318, 4.4)}
4096;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.488, 4.533), 'scalar (std)': (17.955, 18.117), 'scalar': (17.499, 17.762), 'SSE (block)': (4.787, 4.852), 'SSE (simplified)': (4.179, 4.219)}
4096;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.346, 4.401), 'scalar (std)': (18.007, 18.209), 'scalar': (17.13, 17.367), 'SSE (block)': (4.447, 4.503), 'SSE (simplified)': (4.012, 4.061)}
4096;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.459, 4.506), 'scalar (std)': (17.391, 17.616), 'scalar': (18.712, 18.958), 'SSE (block)': (4.558, 4.651), 'SSE (simplified)': (4.128, 4.18)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.209, 5.269), 'scalar (std)': (16.575, 16.805), 'scalar': (16.141, 16.341), 'SSE (block)': (5.365, 5.422), 'SSE (simplified)': (4.965, 5.042)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.448, 4.511), 'scalar (std)': (18.477, 18.715), 'scalar': (18.331, 18.613), 'SSE (block)': (4.678, 4.774), 'SSE (simplified)': (4.188, 4.257)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.419, 4.491), 'scalar (std)': (18.142, 18.246), 'scalar': (17.849, 18.078), 'SSE (block)': (4.79, 4.851), 'SSE (simplified)': (4.157, 4.219)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.28, 4.347), 'scalar (std)': (16.874, 17.0), 'scalar': (17.214, 17.436), 'SSE (block)': (4.584, 4.645), 'SSE (simplified)': (3.995, 4.044)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.041, 4.087), 'scalar (std)': (15.985, 16.118), 'scalar': (16.218, 16.481), 'SSE (block)': (4.317, 4.402), 'SSE (simplified)': (3.796, 3.841)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'SSE': (3.964, 3.991), 'scalar (std)': (15.471, 15.642), 'scalar': (15.215, 15.459), 'SSE (block)': (4.179, 4.221), 'SSE (simplified)': (3.67, 3.699)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'SSE': (4.104, 4.143), 'scalar (std)': (14.32, 14.472), 'scalar': (14.675, 14.853), 'SSE (block)': (4.503, 4.552), 'SSE (simplified)': (3.689, 3.738)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'SSE': (4.913, 4.985), 'scalar (std)': (13.73, 13.895), 'scalar': (14.078, 14.249), 'SSE (block)': (5.104, 5.143), 'SSE (simplified)': (4.51, 4.55)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'SSE': (5.778, 5.841), 'scalar (std)': (12.922, 13.034), 'scalar': (15.042, 15.205), 'SSE (block)': (6.005, 6.046), 'SSE (simplified)': (5.63, 5.708)}
65536;1000;uniform;1;1;1,1,1;{'SSE': (3.936, 3.962), 'scalar (std)': (30.457, 30.687), 'scalar': (16.344, 16.805), 'SSE (block)': (4.033, 4.055), 'SSE (simplified)': (3.632, 3.656)}
65536;1000;uniform;1,1;1;1,1,1;{'SSE': (4.811, 4.85), 'scalar (std)': (30.872, 31.043), 'scalar': (18.173, 18.384), 'SSE (block)': (4.663, 4.709), 'SSE (simplified)': (4.376, 4.412)}
65536;1000;uniform;1,1,1;1;1,1,1;{'SSE': (4.351, 4.398), 'scalar (std)': (29.433, 29.573), 'scalar': (19.804, 19.984), 'SSE (block)': (4.235, 4.27), 'SSE (simplified)': (3.939, 3.983)}
65536;1000;uniform;1,1,1,1;1;1,1,1;{'SSE': (5.701, 5.76), 'scalar (std)': (27.259, 27.43), 'scalar': (18.74, 19.196), 'SSE (block)': (5.745, 5.801), 'SSE (simplified)': (5.32, 5.356)}
65536;1000;uniform;1,1,1,1,1;1;1,1,1;{'SSE': (5.705, 5.76), 'scalar (std)': (26.132, 26.565), 'scalar': (18.007, 18.117), 'SSE (block)': (5.662, 5.704), 'SSE (simplified)': (5.274, 5.315)}
65536;1000;uniform;1,1,1,1,1,1;1;1,1,1;{'SSE': (5.234, 5.27), 'scalar (std)': (24.753, 24.916), 'scalar': (17.096, 17.29), 'SSE (block)': (5.198, 5.253), 'SSE (simplified)': (4.732, 4.763)}
65536;1000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'SSE': (4.898, 4.936), 'scalar (std)': (23.388, 23.531), 'scalar': (16.443, 16.606), 'SSE (block)': (5.057, 5.099), 'SSE (simplified)': (4.396, 4.426)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'SSE': (5.977, 6.024), 'scalar (std)': (22.077, 22.286), 'scalar': (15.755, 15.976), 'SSE (block)': (6.057, 6.109), 'SSE (simplified)': (5.601, 5.641)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'SSE': (5.144, 5.192), 'scalar (std)': (30.701, 30.859), 'scalar': (19.053, 19.245), 'SSE (block)': (4.932, 5.025), 'SSE (simplified)': (4.679, 4.72)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'SSE': (4.874, 4.927), 'scalar (std)': (28.163, 28.326), 'scalar': (18.452, 18.589), 'SSE (block)': (4.91, 4.96), 'SSE (simplified)': (4.467, 4.518)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'SSE': (5.443, 5.483), 'scalar (std)': (24.968, 25.1), 'scalar': (17.168, 17.893), 'SSE (block)': (5.525, 5.584), 'SSE (simplified)': (5.057, 5.095)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'SSE': (4.563, 4.588), 'scalar (std)': (22.449, 22.614), 'scalar': (15.963, 16.209), 'SSE (block)': (4.641, 4.681), 'SSE (simplified)': (4.013, 4.034)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'SSE': (3.82, 3.84), 'scalar (std)': (20.096, 20.31), 'scalar': (14.503, 14.727), 'SSE (block)': (3.803, 3.84), 'SSE (simplified)': (3.237, 3.254)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'SSE': (4.263, 4.309), 'scalar (std)': (18.211, 18.319), 'scalar': (13.798, 14.026), 'SSE (block)': (4.437, 4.48), 'SSE (simplified)': (3.875, 3.895)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'SSE': (5.992, 6.034), 'scalar (std)': (16.665, 16.919), 'scalar': (13.252, 13.519), 'SSE (block)': (6.193, 6.236), 'SSE (simplified)': (5.621, 5.657)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'SSE': (7.212, 7.266), 'scalar (std)': (15.96, 16.051), 'scalar': (12.596, 12.775), 'SSE (block)': (7.126, 7.16), 'SSE (simplified)': (6.863, 6.894)}
65536;1000;uniform;1;1,1,1,1,1,1;1,1,1;{'SSE': (4.197, 4.237), 'scalar (std)': (17.112, 17.21), 'scalar': (17.087, 17.276), 'SSE (block)': (4.545, 4.599), 'SSE (simplified)': (3.936, 3.966)}
65536;1000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.379, 5.429), 'scalar (std)': (18.438, 18.602), 'scalar': (18.234, 18.419), 'SSE (block)': (5.432, 5.485), 'SSE (simplified)': (5.039, 5.089)}
65536;1000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.148, 5.199), 'scalar (std)': (18.222, 18.351), 'scalar': (17.892, 18.046), 'SSE (block)': (5.266, 5.319), 'SSE (simplified)': (4.999, 5.045)}
65536;1000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.418, 5.477), 'scalar (std)': (18.156, 18.302), 'scalar': (18.163, 18.373), 'SSE (block)': (5.461, 5.514), 'SSE (simplified)': (5.198, 5.236)}
65536;1000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.238, 5.285), 'scalar (std)': (18.027, 18.125), 'scalar': (17.757, 17.974), 'SSE (block)': (5.265, 5.322), 'SSE (simplified)': (4.968, 5.008)}
65536;1000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.091, 5.141), 'scalar (std)': (18.061, 18.214), 'scalar': (17.373, 17.602), 'SSE (block)': (5.107, 5.149), 'SSE (simplified)': (4.832, 4.869)}
65536;1000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.089, 5.153), 'scalar (std)': (17.203, 17.293), 'scalar': (16.687, 16.932), 'SSE (block)': (5.131, 5.175), 'SSE (simplified)': (4.818, 4.855)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.828, 5.884), 'scalar (std)': (16.502, 16.596), 'scalar': (16.269, 16.465), 'SSE (block)': (5.979, 6.046), 'SSE (simplified)': (5.603, 5.65)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.471, 5.52), 'scalar (std)': (18.468, 18.611), 'scalar': (18.342, 18.532), 'SSE (block)': (5.665, 5.711), 'SSE (simplified)': (5.276, 5.319)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.296, 5.351), 'scalar (std)': (18.163, 18.256), 'scalar': (17.871, 18.081), 'SSE (block)': (5.417, 5.467), 'SSE (simplified)': (5.079, 5.118)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.011, 5.058), 'scalar (std)': (17.263, 17.348), 'scalar': (17.319, 17.533), 'SSE (block)': (5.079, 5.134), 'SSE (simplified)': (4.752, 4.788)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.4, 4.469), 'scalar (std)': (16.382, 16.49), 'scalar': (16.281, 16.425), 'SSE (block)': (4.579, 4.617), 'SSE (simplified)': (4.132, 4.168)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'SSE': (4.306, 4.352), 'scalar (std)': (15.89, 16.016), 'scalar': (17.212, 17.666), 'SSE (block)': (4.415, 4.453), 'SSE (simplified)': (4.016, 4.056)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'SSE': (4.396, 4.432), 'scalar (std)': (14.476, 14.572), 'scalar': (14.754, 14.932), 'SSE (block)': (4.619, 4.655), 'SSE (simplified)': (4.028, 4.06)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'SSE': (5.105, 5.141), 'scalar (std)': (14.023, 14.18), 'scalar': (14.055, 14.211), 'SSE (block)': (5.252, 5.299), 'SSE (simplified)': (4.803, 4.827)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'SSE': (5.866, 5.897), 'scalar (std)': (13.146, 13.208), 'scalar': (13.599, 13.85), 'SSE (block)': (6.092, 6.145), 'SSE (simplified)': (5.607, 5.637)}
