4096;10000;uniform;1;1;1,1,1;{'SSE': (3.882, 3.973), 'scalar (std)': (28.255, 28.913), 'scalar': (19.887, 20.744), 'SSE (block)': (4.083, 4.29), 'SSE (simplified)': (3.584, 3.639)}
4096;10000;uniform;1,1;1;1,1,1;{'SSE': (4.614, 4.77), 'scalar (std)': (28.012, 28.74), 'scalar': (20.621, 21.772), 'SSE (block)': (4.58, 4.7), 'SSE (simplified)': (4.093, 4.357)}
4096;10000;uniform;1,1,1;1;1,1,1;{'SSE': (4.079, 4.21), 'scalar (std)': (26.412, 27.296), 'scalar': (20.126, 21.162), 'SSE (block)': (4.183, 4.341), 'SSE (simplified)': (3.707, 4.04)}
4096;10000;uniform;1,1,1,1;1;1,1,1;{'SSE': (5.293, 5.582), 'scalar (std)': (25.695, 26.399), 'scalar': (19.854, 21.026), 'SSE (block)': (5.519, 5.693), 'SSE (simplified)': (4.938, 5.119)}
4096;10000;uniform;1,1,1,1,1;1;1,1,1;{'SSE': (5.491, 5.606), 'scalar (std)': (25.497, 26.634), 'scalar': (19.295, 20.293), 'SSE (block)': (5.589, 5.903), 'SSE (simplified)': (5.106, 5.392)}
4096;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'SSE': (5.03, 5.122), 'scalar (std)': (23.364, 24.156), 'scalar': (18.052, 18.641), 'SSE (block)': (5.207, 5.528), 'SSE (simplified)': (4.593, 4.787)}
4096;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'SSE': (4.709, 5.02), 'scalar (std)': (22.426, 23.917), 'scalar': (16.59, 17.263), 'SSE (block)': (4.996, 5.293), 'SSE (simplified)': (4.22, 4.478)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'SSE': (5.934, 6.446), 'scalar (std)': (21.168, 21.53), 'scalar': (16.119, 16.892), 'SSE (block)': (5.97, 6.115), 'SSE (simplified)': (5.52, 5.964)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'SSE': (4.593, 4.778), 'scalar (std)': (28.497, 29.649), 'scalar': (21.537, 22.842), 'SSE (block)': (4.511, 4.921), 'SSE (simplified)': (4.147, 4.421)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'SSE': (4.564, 4.676), 'scalar (std)': (26.577, 27.257), 'scalar': (19.96, 20.953), 'SSE (block)': (4.868, 4.986), 'SSE (simplified)': (4.117, 4.365)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'SSE': (5.07, 5.246), 'scalar (std)': (23.291, 23.839), 'scalar': (18.12, 19.308), 'SSE (block)': (5.323, 5.398), 'SSE (simplified)': (4.69, 4.792)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'SSE': (4.324, 4.525), 'scalar (std)': (21.218, 22.117), 'scalar': (16.087, 16.617), 'SSE (block)': (4.698, 5.09), 'SSE (simplified)': (3.872, 4.158)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'SSE': (3.644, 3.815), 'scalar (std)': (19.157, 20.47), 'scalar': (14.799, 15.318), 'SSE (block)': (3.896, 4.02), 'SSE (simplified)': (3.156, 3.354)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'SSE': (3.951, 4.239), 'scalar (std)': (17.241, 17.624), 'scalar': (13.728, 14.11), 'SSE (block)': (4.293, 4.388), 'SSE (simplified)': (3.634, 3.751)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'SSE': (5.857, 6.122), 'scalar (std)': (16.073, 17.327), 'scalar': (12.956, 13.539), 'SSE (block)': (6.03, 6.493), 'SSE (simplified)': (5.529, 5.718)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'SSE': (7.226, 7.447), 'scalar (std)': (15.141, 15.414), 'scalar': (12.258, 12.671), 'SSE (block)': (7.146, 7.281), 'SSE (simplified)': (6.848, 7.311)}
4096;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'SSE': (3.862, 3.932), 'scalar (std)': (15.753, 17.19), 'scalar': (25.735, 27.456), 'SSE (block)': (4.335, 4.476), 'SSE (simplified)': (3.438, 3.65)}
4096;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.447, 4.547), 'scalar (std)': (18.022, 18.35), 'scalar': (26.032, 27.702), 'SSE (block)': (4.912, 5.072), 'SSE (simplified)': (4.183, 4.512)}
4096;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.177, 4.272), 'scalar (std)': (18.016, 19.294), 'scalar': (24.912, 26.05), 'SSE (block)': (4.527, 4.649), 'SSE (simplified)': (3.914, 4.169)}
4096;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.659, 5.116), 'scalar (std)': (16.887, 17.419), 'scalar': (24.771, 25.572), 'SSE (block)': (4.936, 5.025), 'SSE (simplified)': (4.375, 4.548)}
4096;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.475, 4.815), 'scalar (std)': (17.38, 18.171), 'scalar': (23.132, 24.506), 'SSE (block)': (4.861, 5.027), 'SSE (simplified)': (4.228, 4.434)}
4096;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.322, 4.422), 'scalar (std)': (16.584, 17.218), 'scalar': (22.013, 24.306), 'SSE (block)': (4.487, 4.702), 'SSE (simplified)': (4.054, 4.236)}
4096;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (4.434, 4.557), 'scalar (std)': (17.009, 17.497), 'scalar': (21.056, 22.219), 'SSE (block)': (4.612, 4.923), 'SSE (simplified)': (4.13, 4.211)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.185, 5.321), 'scalar (std)': (15.959, 16.9), 'scalar': (20.17, 21.388), 'SSE (block)': (5.336, 5.446), 'SSE (simplified)': (4.98, 5.201)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.453, 4.827), 'scalar (std)': (17.373, 17.822), 'scalar': (26.102, 27.408), 'SSE (block)': (4.809, 5.27), 'SSE (simplified)': (4.21, 4.331)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.456, 4.729), 'scalar (std)': (17.729, 18.109), 'scalar': (24.668, 26.02), 'SSE (block)': (4.725, 5.017), 'SSE (simplified)': (4.185, 4.378)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.371, 4.635), 'scalar (std)': (16.106, 16.482), 'scalar': (22.953, 24.582), 'SSE (block)': (4.704, 4.894), 'SSE (simplified)': (4.065, 4.222)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'SSE': (3.986, 4.59), 'scalar (std)': (15.217, 16.056), 'scalar': (20.38, 21.421), 'SSE (block)': (4.294, 4.395), 'SSE (simplified)': (3.738, 4.188)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'SSE': (3.98, 4.047), 'scalar (std)': (14.813, 15.559), 'scalar': (18.386, 19.23), 'SSE (block)': (4.277, 4.488), 'SSE (simplified)': (3.625, 4.178)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'SSE': (4.126, 4.274), 'scalar (std)': (13.748, 14.745), 'scalar': (17.796, 18.76), 'SSE (block)': (4.511, 4.715), 'SSE (simplified)': (3.7, 3.899)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'SSE': (4.937, 5.07), 'scalar (std)': (13.62, 13.898), 'scalar': (16.904, 17.523), 'SSE (block)': (5.076, 5.171), 'SSE (simplified)': (4.521, 4.799)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'SSE': (5.813, 5.931), 'scalar (std)': (12.784, 13.096), 'scalar': (16.008, 17.149), 'SSE (block)': (5.889, 5.974), 'SSE (simplified)': (5.656, 5.951)}
65536;1000;uniform;1;1;1,1,1;{'SSE': (3.933, 3.989), 'scalar (std)': (28.147, 28.868), 'scalar': (19.892, 20.378), 'SSE (block)': (4.054, 4.122), 'SSE (simplified)': (3.64, 3.748)}
65536;1000;uniform;1,1;1;1,1,1;{'SSE': (4.778, 4.941), 'scalar (std)': (30.004, 30.973), 'scalar': (20.74, 21.676), 'SSE (block)': (4.659, 4.914), 'SSE (simplified)': (4.329, 4.419)}
65536;1000;uniform;1,1,1;1;1,1,1;{'SSE': (4.336, 4.42), 'scalar (std)': (26.834, 27.696), 'scalar': (20.229, 20.793), 'SSE (block)': (4.218, 4.296), 'SSE (simplified)': (3.933, 4.131)}
65536;1000;uniform;1,1,1,1;1;1,1,1;{'SSE': (5.68, 5.816), 'scalar (std)': (25.635, 26.636), 'scalar': (20.02, 20.484), 'SSE (block)': (5.78, 5.862), 'SSE (simplified)': (5.311, 5.63)}
65536;1000;uniform;1,1,1,1,1;1;1,1,1;{'SSE': (5.663, 5.87), 'scalar (std)': (25.773, 26.37), 'scalar': (19.035, 19.816), 'SSE (block)': (5.675, 5.808), 'SSE (simplified)': (5.218, 5.38)}
65536;1000;uniform;1,1,1,1,1,1;1;1,1,1;{'SSE': (5.202, 5.485), 'scalar (std)': (23.532, 24.295), 'scalar': (17.927, 18.77), 'SSE (block)': (5.166, 5.362), 'SSE (simplified)': (4.714, 4.774)}
65536;1000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'SSE': (4.897, 5.213), 'scalar (std)': (22.29, 23.403), 'scalar': (16.892, 17.675), 'SSE (block)': (4.964, 5.259), 'SSE (simplified)': (4.389, 4.513)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'SSE': (5.941, 6.363), 'scalar (std)': (21.182, 22.013), 'scalar': (16.253, 16.829), 'SSE (block)': (6.042, 6.266), 'SSE (simplified)': (5.576, 5.878)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'SSE': (4.987, 5.07), 'scalar (std)': (28.667, 29.767), 'scalar': (21.492, 22.616), 'SSE (block)': (4.89, 5.053), 'SSE (simplified)': (4.541, 4.823)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'SSE': (4.861, 4.939), 'scalar (std)': (28.208, 29.319), 'scalar': (19.928, 20.793), 'SSE (block)': (4.946, 5.18), 'SSE (simplified)': (4.48, 4.553)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'SSE': (5.428, 5.904), 'scalar (std)': (23.525, 24.204), 'scalar': (18.164, 19.585), 'SSE (block)': (5.541, 5.757), 'SSE (simplified)': (5.045, 5.29)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'SSE': (4.557, 4.847), 'scalar (std)': (21.36, 22.238), 'scalar': (16.434, 16.761), 'SSE (block)': (4.653, 4.862), 'SSE (simplified)': (4.011, 4.287)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'SSE': (3.819, 3.971), 'scalar (std)': (19.316, 20.92), 'scalar': (14.904, 15.436), 'SSE (block)': (3.8, 3.922), 'SSE (simplified)': (3.222, 3.314)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'SSE': (4.281, 4.396), 'scalar (std)': (17.495, 18.095), 'scalar': (13.583, 14.19), 'SSE (block)': (4.449, 4.582), 'SSE (simplified)': (3.888, 4.119)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'SSE': (5.983, 6.172), 'scalar (std)': (15.957, 16.79), 'scalar': (13.009, 13.709), 'SSE (block)': (6.139, 6.466), 'SSE (simplified)': (5.633, 5.861)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'SSE': (7.172, 7.5), 'scalar (std)': (15.132, 16.157), 'scalar': (12.336, 12.926), 'SSE (block)': (7.096, 7.601), 'SSE (simplified)': (6.859, 7.206)}
65536;1000;uniform;1;1,1,1,1,1,1;1,1,1;{'SSE': (4.227, 4.477), 'scalar (std)': (16.557, 17.244), 'scalar': (26.059, 27.534), 'SSE (block)': (4.577, 4.994), 'SSE (simplified)': (3.977, 4.27)}
65536;1000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.246, 5.538), 'scalar (std)': (17.435, 18.323), 'scalar': (25.849, 27.574), 'SSE (block)': (5.419, 5.818), 'SSE (simplified)': (5.046, 5.231)}
65536;1000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.155, 5.248), 'scalar (std)': (17.558, 18.44), 'scalar': (24.962, 25.786), 'SSE (block)': (5.282, 5.58), 'SSE (simplified)': (4.95, 5.134)}
65536;1000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.385, 5.699), 'scalar (std)': (17.73, 18.612), 'scalar': (24.577, 25.446), 'SSE (block)': (5.431, 5.53), 'SSE (simplified)': (5.156, 5.417)}
65536;1000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.183, 5.515), 'scalar (std)': (16.955, 17.957), 'scalar': (23.476, 24.262), 'SSE (block)': (5.251, 5.414), 'SSE (simplified)': (4.923, 5.2)}
65536;1000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.053, 5.276), 'scalar (std)': (16.822, 17.63), 'scalar': (22.209, 23.055), 'SSE (block)': (5.077, 5.39), 'SSE (simplified)': (4.792, 5.031)}
65536;1000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.052, 5.321), 'scalar (std)': (16.406, 17.485), 'scalar': (21.216, 22.303), 'SSE (block)': (5.099, 5.363), 'SSE (simplified)': (4.791, 5.074)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'SSE': (5.856, 6.031), 'scalar (std)': (15.96, 16.626), 'scalar': (20.565, 21.324), 'SSE (block)': (5.97, 6.431), 'SSE (simplified)': (5.636, 5.907)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.422, 5.636), 'scalar (std)': (17.228, 17.969), 'scalar': (26.177, 27.767), 'SSE (block)': (5.665, 5.929), 'SSE (simplified)': (5.248, 5.491)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (5.314, 5.557), 'scalar (std)': (16.991, 17.624), 'scalar': (24.709, 25.772), 'SSE (block)': (5.424, 5.641), 'SSE (simplified)': (5.112, 5.478)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.964, 5.128), 'scalar (std)': (16.914, 17.861), 'scalar': (23.052, 24.245), 'SSE (block)': (5.081, 5.277), 'SSE (simplified)': (4.718, 4.787)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'SSE': (4.416, 4.783), 'scalar (std)': (16.114, 16.635), 'scalar': (20.986, 22.095), 'SSE (block)': (4.457, 4.77), 'SSE (simplified)': (4.139, 4.299)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'SSE': (4.291, 4.455), 'scalar (std)': (14.861, 15.605), 'scalar': (18.874, 19.971), 'SSE (block)': (4.392, 4.639), 'SSE (simplified)': (4.021, 4.123)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'SSE': (4.395, 5.616), 'scalar (std)': (13.767, 14.069), 'scalar': (17.882, 18.538), 'SSE (block)': (4.797, 5.16), 'SSE (simplified)': (4.04, 4.181)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'SSE': (5.098, 5.39), 'scalar (std)': (13.079, 13.374), 'scalar': (16.854, 17.838), 'SSE (block)': (5.263, 5.467), 'SSE (simplified)': (4.723, 4.794)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'SSE': (5.905, 6.103), 'scalar (std)': (12.441, 13.059), 'scalar': (16.22, 16.962), 'SSE (block)': (6.093, 6.311), 'SSE (simplified)': (5.625, 5.806)}
