1024;10000;single;1,0,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (29.948, 30.612), 'scalar': (19.516, 22.513), 'SSE (block)': (4.794, 6.485), 'SSE (simplified)': (3.669, 3.71), 'SSE': (4.224, 7.655), 'scalar (hybrid)': (10.532, 10.704)}
1024;10000;single;0,1,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (23.91, 24.465), 'scalar': (16.171, 16.922), 'SSE (block)': (4.61, 4.734), 'SSE (simplified)': (4.23, 4.389), 'SSE': (4.699, 6.164), 'scalar (hybrid)': (9.191, 9.504)}
1024;10000;single;0,0,1,0,0,0,0,0;1;1,1,1;{'scalar (std)': (20.483, 20.726), 'scalar': (15.016, 15.666), 'SSE (block)': (3.692, 3.785), 'SSE (simplified)': (3.143, 3.167), 'SSE': (3.556, 4.884), 'scalar (hybrid)': (8.27, 8.49)}
1024;10000;single;0,0,0,1,0,0,0,0;1;1,1,1;{'scalar (std)': (19.944, 20.266), 'scalar': (13.279, 13.552), 'SSE (block)': (4.367, 4.403), 'SSE (simplified)': (3.59, 3.616), 'SSE': (4.644, 6.767), 'scalar (hybrid)': (7.491, 7.58)}
1024;10000;single;0,0,0,0,1,0,0,0;1;1,1,1;{'scalar (std)': (17.475, 17.581), 'scalar': (12.579, 12.822), 'SSE (block)': (3.812, 3.869), 'SSE (simplified)': (3.07, 3.104), 'SSE': (3.441, 3.462), 'scalar (hybrid)': (7.138, 7.301)}
1024;10000;single;0,0,0,0,0,1,0,0;1;1,1,1;{'scalar (std)': (16.088, 16.301), 'scalar': (11.671, 12.37), 'SSE (block)': (3.596, 3.614), 'SSE (simplified)': (2.699, 2.723), 'SSE': (3.005, 3.033), 'scalar (hybrid)': (6.861, 6.938)}
1024;10000;single;0,0,0,0,0,0,1,0;1;1,1,1;{'scalar (std)': (15.229, 15.658), 'scalar': (11.034, 11.666), 'SSE (block)': (4.512, 4.916), 'SSE (simplified)': (3.879, 3.98), 'SSE': (4.672, 4.809), 'scalar (hybrid)': (6.159, 6.331)}
1024;10000;single;0,0,0,0,0,0,0,1;1;1,1,1;{'scalar (std)': (14.026, 14.195), 'scalar': (10.781, 11.25), 'SSE (block)': (7.216, 7.315), 'SSE (simplified)': (7.233, 7.361), 'SSE': (7.683, 7.945), 'scalar (hybrid)': (6.105, 6.238)}
1024;10000;uniform;1;1;1,1,1;{'scalar (std)': (30.602, 30.862), 'scalar': (19.881, 20.559), 'SSE (block)': (4.384, 4.426), 'SSE (simplified)': (3.725, 3.761), 'SSE': (3.965, 4.038), 'scalar (hybrid)': (10.906, 10.988)}
1024;10000;uniform;1,1;1;1,1,1;{'scalar (std)': (30.123, 31.065), 'scalar': (20.638, 21.481), 'SSE (block)': (4.375, 4.469), 'SSE (simplified)': (3.896, 4.008), 'SSE': (4.544, 4.613), 'scalar (hybrid)': (9.16, 9.352)}
1024;10000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (27.452, 27.961), 'scalar': (19.98, 22.549), 'SSE (block)': (4.296, 4.462), 'SSE (simplified)': (3.521, 3.584), 'SSE': (4.002, 4.094), 'scalar (hybrid)': (9.043, 9.207)}
1024;10000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (27.814, 28.039), 'scalar': (19.576, 20.579), 'SSE (block)': (5.801, 5.854), 'SSE (simplified)': (4.762, 4.798), 'SSE': (4.973, 5.06), 'scalar (hybrid)': (8.471, 8.604)}
1024;10000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (25.637, 26.162), 'scalar': (19.299, 20.007), 'SSE (block)': (5.212, 5.293), 'SSE (simplified)': (4.934, 5.114), 'SSE': (5.04, 5.64), 'scalar (hybrid)': (8.938, 9.036)}
1024;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (24.02, 24.248), 'scalar': (17.458, 17.973), 'SSE (block)': (5.396, 5.475), 'SSE (simplified)': (4.346, 4.381), 'SSE': (4.752, 7.142), 'scalar (hybrid)': (7.709, 7.793)}
1024;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (22.919, 23.216), 'scalar': (16.519, 17.667), 'SSE (block)': (5.08, 5.128), 'SSE (simplified)': (3.887, 3.934), 'SSE': (4.421, 4.48), 'scalar (hybrid)': (7.823, 7.911)}
1024;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (22.128, 22.526), 'scalar': (15.98, 16.482), 'SSE (block)': (5.934, 6.099), 'SSE (simplified)': (4.97, 5.033), 'SSE': (5.424, 5.61), 'scalar (hybrid)': (7.641, 7.802)}
1024;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (31.106, 31.49), 'scalar': (21.432, 23.421), 'SSE (block)': (4.976, 5.098), 'SSE (simplified)': (4.121, 4.304), 'SSE': (4.619, 4.729), 'scalar (hybrid)': (9.173, 9.397)}
1024;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (27.152, 27.445), 'scalar': (19.6, 20.512), 'SSE (block)': (4.807, 4.901), 'SSE (simplified)': (3.993, 4.037), 'SSE': (4.373, 4.437), 'scalar (hybrid)': (8.675, 8.75)}
1024;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (24.311, 24.451), 'scalar': (17.723, 18.648), 'SSE (block)': (5.311, 5.402), 'SSE (simplified)': (4.349, 4.402), 'SSE': (4.681, 4.751), 'scalar (hybrid)': (8.157, 8.268)}
1024;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (22.274, 22.594), 'scalar': (15.986, 17.082), 'SSE (block)': (4.865, 5.149), 'SSE (simplified)': (3.74, 3.793), 'SSE': (4.165, 4.209), 'scalar (hybrid)': (7.885, 7.973)}
1024;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (20.265, 20.568), 'scalar': (15.058, 15.838), 'SSE (block)': (3.99, 4.044), 'SSE (simplified)': (3.257, 3.284), 'SSE': (3.717, 3.783), 'scalar (hybrid)': (7.995, 8.128)}
1024;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (18.068, 18.43), 'scalar': (14.001, 14.783), 'SSE (block)': (4.364, 4.442), 'SSE (simplified)': (3.602, 3.638), 'SSE': (4.035, 4.084), 'scalar (hybrid)': (7.401, 7.498)}
1024;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (17.203, 17.419), 'scalar': (13.07, 13.806), 'SSE (block)': (6.062, 6.144), 'SSE (simplified)': (5.343, 5.5), 'SSE': (5.898, 6.022), 'scalar (hybrid)': (7.219, 7.771)}
1024;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (16.014, 16.19), 'scalar': (12.137, 12.861), 'SSE (block)': (7.253, 7.368), 'SSE (simplified)': (6.748, 6.812), 'SSE': (7.208, 7.352), 'scalar (hybrid)': (7.033, 7.171)}
1024;10000;single;1,0,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.441, 16.773), 'scalar': (25.968, 26.426), 'SSE (block)': (4.498, 4.569), 'SSE (simplified)': (3.233, 3.255), 'SSE': (3.42, 7.167), 'scalar (hybrid)': (6.603, 6.739)}
1024;10000;single;0,1,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.758, 14.98), 'scalar': (22.604, 22.815), 'SSE (block)': (5.089, 5.317), 'SSE (simplified)': (4.044, 4.146), 'SSE': (4.519, 4.651), 'scalar (hybrid)': (6.469, 6.531)}
1024;10000;single;0,0,1,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.664, 14.207), 'scalar': (20.638, 21.712), 'SSE (block)': (3.648, 4.34), 'SSE (simplified)': (2.777, 2.847), 'SSE': (3.244, 3.719), 'scalar (hybrid)': (6.236, 6.366)}
1024;10000;single;0,0,0,1,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.39, 14.627), 'scalar': (19.396, 19.761), 'SSE (block)': (3.821, 4.034), 'SSE (simplified)': (3.357, 3.401), 'SSE': (3.679, 3.775), 'scalar (hybrid)': (6.268, 6.513)}
1024;10000;single;0,0,0,0,1,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.981, 14.12), 'scalar': (17.688, 18.074), 'SSE (block)': (3.745, 3.805), 'SSE (simplified)': (3.128, 3.159), 'SSE': (3.484, 3.531), 'scalar (hybrid)': (6.248, 6.392)}
1024;10000;single;0,0,0,0,0,1,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.864, 13.034), 'scalar': (16.599, 18.053), 'SSE (block)': (4.326, 4.437), 'SSE (simplified)': (3.216, 3.252), 'SSE': (3.735, 3.778), 'scalar (hybrid)': (6.312, 6.401)}
1024;10000;single;0,0,0,0,0,0,1,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.233, 13.402), 'scalar': (16.521, 17.181), 'SSE (block)': (4.28, 4.337), 'SSE (simplified)': (3.137, 3.194), 'SSE': (3.764, 3.795), 'scalar (hybrid)': (6.228, 6.325)}
1024;10000;single;0,0,0,0,0,0,0,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (11.779, 11.996), 'scalar': (15.371, 16.004), 'SSE (block)': (6.69, 6.988), 'SSE (simplified)': (5.839, 5.991), 'SSE': (6.085, 6.199), 'scalar (hybrid)': (6.028, 7.864)}
1024;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.44, 17.613), 'scalar': (25.358, 26.103), 'SSE (block)': (4.562, 4.707), 'SSE (simplified)': (3.294, 3.349), 'SSE': (3.473, 4.807), 'scalar (hybrid)': (6.622, 6.712)}
1024;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.67, 17.889), 'scalar': (25.819, 26.818), 'SSE (block)': (4.29, 4.429), 'SSE (simplified)': (3.69, 3.755), 'SSE': (3.917, 4.03), 'scalar (hybrid)': (6.691, 6.833)}
1024;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.533, 17.873), 'scalar': (25.195, 26.188), 'SSE (block)': (4.363, 4.466), 'SSE (simplified)': (3.31, 3.499), 'SSE': (3.669, 3.759), 'scalar (hybrid)': (6.252, 6.407)}
1024;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.497, 17.707), 'scalar': (24.657, 25.586), 'SSE (block)': (4.378, 4.454), 'SSE (simplified)': (3.662, 3.805), 'SSE': (3.951, 4.104), 'scalar (hybrid)': (6.037, 6.193)}
1024;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.571, 17.862), 'scalar': (23.482, 24.527), 'SSE (block)': (4.628, 4.71), 'SSE (simplified)': (3.797, 3.88), 'SSE': (3.96, 4.048), 'scalar (hybrid)': (6.769, 6.868)}
1024;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.743, 19.793), 'scalar': (22.687, 23.706), 'SSE (block)': (4.043, 4.148), 'SSE (simplified)': (4.096, 4.815), 'SSE': (4.164, 4.256), 'scalar (hybrid)': (6.679, 6.96)}
1024;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.495, 16.927), 'scalar': (21.571, 21.924), 'SSE (block)': (4.836, 4.952), 'SSE (simplified)': (3.533, 3.651), 'SSE': (3.919, 4.037), 'scalar (hybrid)': (6.178, 6.296)}
1024;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.175, 17.439), 'scalar': (20.331, 22.858), 'SSE (block)': (4.968, 5.052), 'SSE (simplified)': (4.145, 4.208), 'SSE': (4.516, 4.598), 'scalar (hybrid)': (6.469, 6.599)}
1024;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.609, 17.868), 'scalar': (26.175, 26.674), 'SSE (block)': (4.481, 4.589), 'SSE (simplified)': (3.601, 3.656), 'SSE': (3.861, 3.947), 'scalar (hybrid)': (6.934, 6.986)}
1024;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.684, 16.963), 'scalar': (24.602, 26.765), 'SSE (block)': (4.918, 5.032), 'SSE (simplified)': (3.348, 3.501), 'SSE': (3.775, 3.88), 'scalar (hybrid)': (6.168, 6.3)}
1024;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.254, 16.492), 'scalar': (23.45, 24.415), 'SSE (block)': (4.248, 4.297), 'SSE (simplified)': (3.574, 3.618), 'SSE': (3.913, 3.975), 'scalar (hybrid)': (6.576, 6.686)}
1024;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.011, 16.265), 'scalar': (20.794, 21.459), 'SSE (block)': (4.563, 4.677), 'SSE (simplified)': (3.277, 3.349), 'SSE': (3.693, 3.754), 'scalar (hybrid)': (6.265, 6.335)}
1024;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.028, 15.259), 'scalar': (18.531, 20.986), 'SSE (block)': (3.877, 3.933), 'SSE (simplified)': (3.216, 3.258), 'SSE': (3.648, 3.711), 'scalar (hybrid)': (6.419, 7.205)}
1024;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.957, 15.102), 'scalar': (17.949, 18.832), 'SSE (block)': (4.649, 4.705), 'SSE (simplified)': (3.577, 3.674), 'SSE': (4.133, 4.186), 'scalar (hybrid)': (6.333, 6.496)}
1024;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.876, 14.044), 'scalar': (16.81, 17.684), 'SSE (block)': (5.332, 5.432), 'SSE (simplified)': (4.545, 4.613), 'SSE': (4.943, 5.034), 'scalar (hybrid)': (6.148, 6.279)}
1024;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.664, 12.834), 'scalar': (16.128, 16.637), 'SSE (block)': (5.868, 5.904), 'SSE (simplified)': (5.103, 5.164), 'SSE': (5.539, 5.646), 'scalar (hybrid)': (6.12, 6.27)}
4096;10000;single;1,0,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (31.167, 31.431), 'scalar': (19.977, 20.552), 'SSE (block)': (4.028, 4.092), 'SSE (simplified)': (3.546, 3.592), 'SSE': (3.835, 3.88), 'scalar (hybrid)': (12.343, 12.805)}
4096;10000;single;0,1,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (23.9, 24.266), 'scalar': (16.059, 16.501), 'SSE (block)': (4.597, 4.648), 'SSE (simplified)': (4.132, 4.173), 'SSE': (4.517, 4.563), 'scalar (hybrid)': (10.339, 10.758)}
4096;10000;single;0,0,1,0,0,0,0,0;1;1,1,1;{'scalar (std)': (20.605, 20.843), 'scalar': (13.933, 15.601), 'SSE (block)': (3.683, 3.763), 'SSE (simplified)': (3.189, 3.21), 'SSE': (3.553, 3.603), 'scalar (hybrid)': (9.312, 9.949)}
4096;10000;single;0,0,0,1,0,0,0,0;1;1,1,1;{'scalar (std)': (19.831, 19.972), 'scalar': (13.289, 13.633), 'SSE (block)': (4.268, 4.286), 'SSE (simplified)': (3.615, 3.636), 'SSE': (4.145, 4.186), 'scalar (hybrid)': (8.729, 8.858)}
4096;10000;single;0,0,0,0,1,0,0,0;1;1,1,1;{'scalar (std)': (17.763, 18.121), 'scalar': (12.418, 13.014), 'SSE (block)': (3.409, 3.452), 'SSE (simplified)': (2.964, 2.985), 'SSE': (3.509, 3.55), 'scalar (hybrid)': (7.905, 9.48)}
4096;10000;single;0,0,0,0,0,1,0,0;1;1,1,1;{'scalar (std)': (17.115, 17.576), 'scalar': (11.653, 12.081), 'SSE (block)': (3.403, 3.449), 'SSE (simplified)': (2.624, 2.641), 'SSE': (2.992, 3.104), 'scalar (hybrid)': (7.205, 7.282)}
4096;10000;single;0,0,0,0,0,0,1,0;1;1,1,1;{'scalar (std)': (15.122, 17.543), 'scalar': (11.175, 11.344), 'SSE (block)': (5.05, 6.966), 'SSE (simplified)': (3.901, 5.229), 'SSE': (4.681, 5.832), 'scalar (hybrid)': (7.331, 9.066)}
4096;10000;single;0,0,0,0,0,0,0,1;1;1,1,1;{'scalar (std)': (13.705, 14.592), 'scalar': (10.712, 12.395), 'SSE (block)': (7.29, 7.778), 'SSE (simplified)': (7.05, 7.091), 'SSE': (7.484, 7.524), 'scalar (hybrid)': (6.622, 6.719)}
4096;10000;uniform;1;1;1,1,1;{'scalar (std)': (30.529, 32.524), 'scalar': (20.068, 20.538), 'SSE (block)': (4.114, 4.145), 'SSE (simplified)': (3.888, 3.899), 'SSE': (3.813, 3.851), 'scalar (hybrid)': (13.435, 13.581)}
4096;10000;uniform;1,1;1;1,1,1;{'scalar (std)': (29.823, 30.101), 'scalar': (20.727, 22.484), 'SSE (block)': (4.565, 4.65), 'SSE (simplified)': (4.004, 4.078), 'SSE': (4.473, 4.517), 'scalar (hybrid)': (11.91, 12.134)}
4096;10000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (28.313, 28.547), 'scalar': (20.202, 20.562), 'SSE (block)': (4.213, 4.298), 'SSE (simplified)': (3.666, 3.727), 'SSE': (4.022, 4.095), 'scalar (hybrid)': (11.146, 11.297)}
4096;10000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (27.121, 27.344), 'scalar': (19.996, 20.314), 'SSE (block)': (5.565, 5.612), 'SSE (simplified)': (4.912, 4.959), 'SSE': (5.276, 5.336), 'scalar (hybrid)': (10.592, 10.813)}
4096;10000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (26.092, 26.304), 'scalar': (19.33, 19.655), 'SSE (block)': (5.702, 5.756), 'SSE (simplified)': (5.073, 5.123), 'SSE': (5.447, 5.519), 'scalar (hybrid)': (10.053, 10.242)}
4096;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (25.334, 25.601), 'scalar': (18.016, 18.237), 'SSE (block)': (5.138, 5.178), 'SSE (simplified)': (4.558, 4.599), 'SSE': (5.025, 5.092), 'scalar (hybrid)': (9.776, 9.897)}
4096;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (23.434, 23.64), 'scalar': (16.768, 17.074), 'SSE (block)': (5.021, 5.068), 'SSE (simplified)': (4.135, 4.163), 'SSE': (4.661, 4.711), 'scalar (hybrid)': (9.372, 9.467)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (22.092, 22.321), 'scalar': (16.126, 16.447), 'SSE (block)': (6.061, 6.137), 'SSE (simplified)': (5.341, 5.381), 'SSE': (5.759, 5.839), 'scalar (hybrid)': (9.008, 9.195)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (30.429, 30.828), 'scalar': (21.599, 22.016), 'SSE (block)': (4.574, 4.641), 'SSE (simplified)': (4.152, 4.211), 'SSE': (4.644, 4.696), 'scalar (hybrid)': (11.993, 12.456)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (28.286, 28.544), 'scalar': (19.935, 20.268), 'SSE (block)': (4.772, 4.846), 'SSE (simplified)': (4.114, 4.149), 'SSE': (4.579, 4.631), 'scalar (hybrid)': (11.077, 11.219)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (24.533, 24.745), 'scalar': (18.015, 18.154), 'SSE (block)': (5.326, 5.398), 'SSE (simplified)': (4.697, 4.749), 'SSE': (5.072, 5.117), 'scalar (hybrid)': (9.814, 9.905)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (22.27, 22.461), 'scalar': (16.324, 16.582), 'SSE (block)': (4.844, 4.91), 'SSE (simplified)': (3.877, 3.912), 'SSE': (4.411, 4.44), 'scalar (hybrid)': (9.531, 9.618)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (20.051, 20.185), 'scalar': (14.815, 15.077), 'SSE (block)': (4.053, 4.079), 'SSE (simplified)': (3.155, 3.187), 'SSE': (3.564, 3.611), 'scalar (hybrid)': (9.049, 9.148)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (18.69, 18.978), 'scalar': (13.634, 13.885), 'SSE (block)': (4.36, 4.402), 'SSE (simplified)': (3.62, 3.65), 'SSE': (3.992, 4.044), 'scalar (hybrid)': (8.5, 8.581)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (17.978, 18.094), 'scalar': (12.94, 13.139), 'SSE (block)': (6.063, 6.128), 'SSE (simplified)': (5.45, 5.496), 'SSE': (5.897, 5.939), 'scalar (hybrid)': (8.374, 8.452)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (15.766, 15.87), 'scalar': (12.328, 12.536), 'SSE (block)': (7.234, 7.368), 'SSE (simplified)': (6.91, 6.968), 'SSE': (7.385, 7.483), 'scalar (hybrid)': (7.915, 8.017)}
4096;10000;single;1,0,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.958, 18.128), 'scalar': (26.459, 26.782), 'SSE (block)': (4.157, 4.186), 'SSE (simplified)': (3.405, 3.449), 'SSE': (3.671, 3.722), 'scalar (hybrid)': (8.341, 8.438)}
4096;10000;single;0,1,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.345, 15.43), 'scalar': (23.178, 23.477), 'SSE (block)': (5.301, 5.4), 'SSE (simplified)': (4.498, 4.577), 'SSE': (4.767, 4.866), 'scalar (hybrid)': (7.901, 7.993)}
4096;10000;single;0,0,1,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.282, 14.411), 'scalar': (21.039, 21.23), 'SSE (block)': (3.931, 3.968), 'SSE (simplified)': (3.142, 3.182), 'SSE': (3.528, 3.569), 'scalar (hybrid)': (7.431, 7.541)}
4096;10000;single;0,0,0,1,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.695, 14.898), 'scalar': (19.309, 19.413), 'SSE (block)': (3.882, 3.933), 'SSE (simplified)': (3.301, 3.328), 'SSE': (3.581, 3.644), 'scalar (hybrid)': (7.571, 7.721)}
4096;10000;single;0,0,0,0,1,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.479, 13.696), 'scalar': (17.45, 17.805), 'SSE (block)': (3.936, 3.985), 'SSE (simplified)': (3.414, 3.441), 'SSE': (3.76, 3.797), 'scalar (hybrid)': (7.361, 7.489)}
4096;10000;single;0,0,0,0,0,1,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.526, 12.71), 'scalar': (16.519, 16.898), 'SSE (block)': (4.207, 4.247), 'SSE (simplified)': (3.449, 3.474), 'SSE': (3.847, 3.873), 'scalar (hybrid)': (6.979, 7.072)}
4096;10000;single;0,0,0,0,0,0,1,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.748, 12.906), 'scalar': (16.551, 16.801), 'SSE (block)': (4.123, 4.181), 'SSE (simplified)': (3.176, 3.194), 'SSE': (3.835, 3.86), 'scalar (hybrid)': (6.956, 7.057)}
4096;10000;single;0,0,0,0,0,0,0,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (11.964, 12.566), 'scalar': (15.798, 16.076), 'SSE (block)': (6.397, 6.557), 'SSE (simplified)': (5.767, 5.823), 'SSE': (6.063, 6.113), 'scalar (hybrid)': (6.868, 6.919)}
4096;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.052, 17.217), 'scalar': (26.155, 26.351), 'SSE (block)': (4.354, 4.433), 'SSE (simplified)': (3.531, 3.569), 'SSE': (3.762, 3.8), 'scalar (hybrid)': (8.71, 8.892)}
4096;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.115, 18.237), 'scalar': (26.552, 26.861), 'SSE (block)': (4.875, 4.917), 'SSE (simplified)': (4.157, 4.214), 'SSE': (4.423, 4.498), 'scalar (hybrid)': (8.505, 8.661)}
4096;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.789, 19.021), 'scalar': (25.124, 25.436), 'SSE (block)': (4.542, 4.624), 'SSE (simplified)': (3.896, 3.956), 'SSE': (4.169, 4.237), 'scalar (hybrid)': (8.161, 8.254)}
4096;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.902, 18.16), 'scalar': (25.206, 26.02), 'SSE (block)': (4.958, 5.003), 'SSE (simplified)': (4.377, 4.41), 'SSE': (4.722, 4.768), 'scalar (hybrid)': (8.315, 8.425)}
4096;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.946, 18.137), 'scalar': (23.64, 24.314), 'SSE (block)': (4.849, 4.906), 'SSE (simplified)': (4.255, 4.317), 'SSE': (4.469, 4.526), 'scalar (hybrid)': (8.235, 8.364)}
4096;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.209, 17.496), 'scalar': (22.551, 22.895), 'SSE (block)': (4.471, 4.557), 'SSE (simplified)': (3.962, 4.032), 'SSE': (4.41, 4.463), 'scalar (hybrid)': (8.085, 8.221)}
4096;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.713, 17.951), 'scalar': (21.138, 21.445), 'SSE (block)': (4.598, 4.692), 'SSE (simplified)': (4.069, 4.137), 'SSE': (4.411, 4.473), 'scalar (hybrid)': (7.969, 8.076)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.525, 16.796), 'scalar': (20.455, 20.638), 'SSE (block)': (5.37, 5.435), 'SSE (simplified)': (4.949, 5.007), 'SSE': (5.194, 5.262), 'scalar (hybrid)': (7.888, 8.034)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (20.356, 20.55), 'scalar': (26.638, 27.109), 'SSE (block)': (4.752, 4.814), 'SSE (simplified)': (4.245, 4.29), 'SSE': (4.469, 4.522), 'scalar (hybrid)': (8.432, 8.565)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.217, 18.327), 'scalar': (25.145, 25.428), 'SSE (block)': (4.745, 4.798), 'SSE (simplified)': (4.184, 4.244), 'SSE': (4.381, 4.45), 'scalar (hybrid)': (8.346, 8.652)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.388, 18.507), 'scalar': (23.716, 24.438), 'SSE (block)': (4.645, 4.743), 'SSE (simplified)': (4.069, 4.117), 'SSE': (4.343, 4.408), 'scalar (hybrid)': (8.0, 8.115)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.966, 16.135), 'scalar': (20.825, 21.133), 'SSE (block)': (4.28, 4.32), 'SSE (simplified)': (3.701, 3.75), 'SSE': (4.016, 4.06), 'scalar (hybrid)': (7.63, 7.727)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.487, 15.722), 'scalar': (18.798, 19.069), 'SSE (block)': (4.219, 4.266), 'SSE (simplified)': (3.636, 3.686), 'SSE': (3.975, 4.041), 'scalar (hybrid)': (7.626, 7.72)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.678, 14.851), 'scalar': (17.735, 18.004), 'SSE (block)': (4.621, 4.679), 'SSE (simplified)': (3.71, 3.769), 'SSE': (4.127, 4.16), 'scalar (hybrid)': (7.286, 7.385)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.712, 13.815), 'scalar': (16.814, 17.024), 'SSE (block)': (5.147, 5.179), 'SSE (simplified)': (4.468, 4.524), 'SSE': (4.888, 4.933), 'scalar (hybrid)': (7.216, 7.303)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.92, 13.062), 'scalar': (16.18, 16.453), 'SSE (block)': (5.919, 5.97), 'SSE (simplified)': (5.542, 5.594), 'SSE': (5.822, 5.886), 'scalar (hybrid)': (7.051, 7.137)}
65536;1000;single;1,0,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (31.287, 31.534), 'scalar': (19.879, 20.008), 'SSE (block)': (4.063, 4.321), 'SSE (simplified)': (3.588, 3.608), 'SSE': (3.871, 3.896), 'scalar (hybrid)': (12.804, 12.886)}
65536;1000;single;0,1,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (23.756, 23.963), 'scalar': (16.167, 16.334), 'SSE (block)': (4.32, 4.366), 'SSE (simplified)': (4.034, 4.057), 'SSE': (4.406, 4.436), 'scalar (hybrid)': (10.897, 10.964)}
65536;1000;single;0,0,1,0,0,0,0,0;1;1,1,1;{'scalar (std)': (20.465, 20.639), 'scalar': (15.46, 15.696), 'SSE (block)': (3.549, 3.582), 'SSE (simplified)': (3.209, 3.244), 'SSE': (3.684, 3.702), 'scalar (hybrid)': (9.706, 9.769)}
65536;1000;single;0,0,0,1,0,0,0,0;1;1,1,1;{'scalar (std)': (18.927, 19.084), 'scalar': (13.287, 13.447), 'SSE (block)': (4.164, 4.184), 'SSE (simplified)': (3.718, 3.738), 'SSE': (4.284, 4.305), 'scalar (hybrid)': (8.868, 8.944)}
65536;1000;single;0,0,0,0,1,0,0,0;1;1,1,1;{'scalar (std)': (17.097, 17.358), 'scalar': (12.389, 12.583), 'SSE (block)': (3.464, 3.481), 'SSE (simplified)': (3.049, 3.064), 'SSE': (3.603, 3.621), 'scalar (hybrid)': (8.312, 8.382)}
65536;1000;single;0,0,0,0,0,1,0,0;1;1,1,1;{'scalar (std)': (15.791, 16.078), 'scalar': (11.744, 12.051), 'SSE (block)': (3.26, 3.278), 'SSE (simplified)': (2.654, 2.669), 'SSE': (3.097, 3.111), 'scalar (hybrid)': (7.613, 7.666)}
65536;1000;single;0,0,0,0,0,0,1,0;1;1,1,1;{'scalar (std)': (15.474, 15.707), 'scalar': (11.152, 11.36), 'SSE (block)': (4.691, 4.713), 'SSE (simplified)': (3.987, 4.006), 'SSE': (4.738, 4.771), 'scalar (hybrid)': (7.039, 7.075)}
65536;1000;single;0,0,0,0,0,0,0,1;1;1,1,1;{'scalar (std)': (14.929, 15.137), 'scalar': (10.648, 10.767), 'SSE (block)': (7.365, 7.406), 'SSE (simplified)': (7.114, 7.155), 'SSE': (7.577, 7.609), 'scalar (hybrid)': (6.605, 6.64)}
65536;1000;uniform;1;1;1,1,1;{'scalar (std)': (30.51, 30.672), 'scalar': (20.093, 20.32), 'SSE (block)': (4.062, 4.093), 'SSE (simplified)': (3.592, 3.612), 'SSE': (3.881, 3.907), 'scalar (hybrid)': (12.823, 12.917)}
65536;1000;uniform;1,1;1;1,1,1;{'scalar (std)': (30.143, 30.294), 'scalar': (20.749, 20.942), 'SSE (block)': (4.658, 4.713), 'SSE (simplified)': (4.358, 4.396), 'SSE': (4.732, 4.769), 'scalar (hybrid)': (13.512, 13.626)}
65536;1000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (29.387, 29.59), 'scalar': (20.203, 20.449), 'SSE (block)': (4.249, 4.307), 'SSE (simplified)': (3.904, 3.937), 'SSE': (4.298, 4.335), 'scalar (hybrid)': (13.217, 13.351)}
65536;1000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (28.029, 28.18), 'scalar': (20.149, 20.308), 'SSE (block)': (5.791, 5.837), 'SSE (simplified)': (5.312, 5.362), 'SSE': (5.622, 5.668), 'scalar (hybrid)': (12.76, 12.848)}
65536;1000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (26.089, 26.256), 'scalar': (19.004, 19.245), 'SSE (block)': (5.63, 5.667), 'SSE (simplified)': (5.193, 5.23), 'SSE': (5.617, 5.674), 'scalar (hybrid)': (12.294, 12.397)}
65536;1000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (24.795, 24.965), 'scalar': (17.941, 18.23), 'SSE (block)': (5.209, 5.256), 'SSE (simplified)': (4.699, 4.733), 'SSE': (5.196, 5.232), 'scalar (hybrid)': (11.778, 11.875)}
65536;1000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (23.504, 23.648), 'scalar': (16.881, 17.036), 'SSE (block)': (4.999, 5.032), 'SSE (simplified)': (4.363, 4.401), 'SSE': (4.864, 4.902), 'scalar (hybrid)': (11.299, 12.346)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (22.073, 22.272), 'scalar': (16.154, 16.342), 'SSE (block)': (6.055, 6.098), 'SSE (simplified)': (5.532, 5.584), 'SSE': (5.909, 5.956), 'scalar (hybrid)': (10.88, 10.955)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (30.641, 30.81), 'scalar': (21.512, 21.783), 'SSE (block)': (4.856, 4.943), 'SSE (simplified)': (4.519, 4.563), 'SSE': (4.936, 4.975), 'scalar (hybrid)': (14.001, 14.113)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (28.71, 28.916), 'scalar': (20.029, 20.208), 'SSE (block)': (4.934, 4.975), 'SSE (simplified)': (4.429, 4.464), 'SSE': (4.816, 4.861), 'scalar (hybrid)': (13.171, 13.269)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (25.356, 25.494), 'scalar': (18.136, 18.296), 'SSE (block)': (5.558, 5.592), 'SSE (simplified)': (5.022, 5.057), 'SSE': (5.407, 5.444), 'scalar (hybrid)': (11.709, 11.809)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (22.45, 22.631), 'scalar': (16.42, 16.63), 'SSE (block)': (4.651, 4.678), 'SSE (simplified)': (3.99, 4.024), 'SSE': (4.519, 4.545), 'scalar (hybrid)': (10.681, 10.748)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (20.12, 20.335), 'scalar': (15.014, 15.179), 'SSE (block)': (3.825, 3.848), 'SSE (simplified)': (3.405, 3.423), 'SSE': (3.767, 3.789), 'scalar (hybrid)': (9.999, 10.07)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (17.962, 18.233), 'scalar': (13.693, 13.915), 'SSE (block)': (4.455, 4.484), 'SSE (simplified)': (3.834, 3.852), 'SSE': (4.236, 4.263), 'scalar (hybrid)': (9.317, 9.385)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (16.886, 16.985), 'scalar': (12.999, 13.237), 'SSE (block)': (6.141, 6.172), 'SSE (simplified)': (5.548, 5.578), 'SSE': (6.028, 6.065), 'scalar (hybrid)': (8.719, 8.767)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (15.963, 16.105), 'scalar': (12.388, 12.553), 'SSE (block)': (7.211, 7.246), 'SSE (simplified)': (6.778, 6.811), 'SSE': (7.297, 7.332), 'scalar (hybrid)': (8.092, 8.149)}
65536;1000;single;1,0,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.152, 17.259), 'scalar': (26.414, 26.915), 'SSE (block)': (4.615, 4.657), 'SSE (simplified)': (3.929, 3.964), 'SSE': (4.134, 4.189), 'scalar (hybrid)': (10.442, 10.539)}
65536;1000;single;0,1,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.362, 15.453), 'scalar': (22.966, 23.454), 'SSE (block)': (5.342, 5.399), 'SSE (simplified)': (4.917, 4.967), 'SSE': (5.142, 5.206), 'scalar (hybrid)': (9.481, 9.563)}
65536;1000;single;0,0,1,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.791, 14.866), 'scalar': (21.128, 21.602), 'SSE (block)': (3.874, 3.912), 'SSE (simplified)': (3.313, 3.337), 'SSE': (3.74, 3.779), 'scalar (hybrid)': (8.876, 8.965)}
65536;1000;single;0,0,0,1,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.272, 14.352), 'scalar': (19.298, 19.547), 'SSE (block)': (3.94, 3.962), 'SSE (simplified)': (3.413, 3.441), 'SSE': (3.802, 3.827), 'scalar (hybrid)': (8.572, 8.647)}
65536;1000;single;0,0,0,0,1,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.551, 13.694), 'scalar': (17.709, 17.831), 'SSE (block)': (4.096, 4.122), 'SSE (simplified)': (3.659, 3.68), 'SSE': (3.975, 4.006), 'scalar (hybrid)': (8.373, 8.472)}
65536;1000;single;0,0,0,0,0,1,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.508, 12.722), 'scalar': (16.523, 16.612), 'SSE (block)': (4.3, 4.324), 'SSE (simplified)': (3.622, 3.639), 'SSE': (4.093, 4.116), 'scalar (hybrid)': (8.022, 8.09)}
65536;1000;single;0,0,0,0,0,0,1,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.051, 12.291), 'scalar': (16.355, 16.511), 'SSE (block)': (4.086, 4.108), 'SSE (simplified)': (3.374, 3.394), 'SSE': (4.064, 4.084), 'scalar (hybrid)': (7.812, 7.872)}
65536;1000;single;0,0,0,0,0,0,0,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (11.902, 12.07), 'scalar': (15.648, 15.88), 'SSE (block)': (6.5, 6.537), 'SSE (simplified)': (5.862, 5.905), 'SSE': (6.196, 6.246), 'scalar (hybrid)': (7.498, 7.545)}
65536;1000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.091, 17.176), 'scalar': (26.657, 26.884), 'SSE (block)': (4.566, 4.609), 'SSE (simplified)': (3.93, 3.963), 'SSE': (4.151, 4.194), 'scalar (hybrid)': (10.401, 10.496)}
65536;1000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.015, 18.219), 'scalar': (26.68, 26.955), 'SSE (block)': (5.421, 5.481), 'SSE (simplified)': (4.98, 5.026), 'SSE': (5.173, 5.227), 'scalar (hybrid)': (11.174, 11.266)}
65536;1000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.718, 18.805), 'scalar': (25.669, 25.969), 'SSE (block)': (5.276, 5.339), 'SSE (simplified)': (4.888, 4.945), 'SSE': (5.143, 5.197), 'scalar (hybrid)': (11.188, 11.281)}
65536;1000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.174, 18.321), 'scalar': (25.113, 25.619), 'SSE (block)': (5.476, 5.53), 'SSE (simplified)': (5.146, 5.182), 'SSE': (5.369, 5.688), 'scalar (hybrid)': (11.047, 11.15)}
65536;1000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.999, 18.108), 'scalar': (23.905, 24.392), 'SSE (block)': (5.261, 5.313), 'SSE (simplified)': (4.937, 4.976), 'SSE': (5.167, 5.237), 'scalar (hybrid)': (10.819, 10.909)}
65536;1000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.74, 17.867), 'scalar': (22.763, 22.947), 'SSE (block)': (5.086, 5.131), 'SSE (simplified)': (4.786, 4.823), 'SSE': (5.051, 5.098), 'scalar (hybrid)': (10.52, 10.608)}
65536;1000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.478, 17.579), 'scalar': (21.467, 21.863), 'SSE (block)': (5.101, 5.151), 'SSE (simplified)': (4.766, 4.799), 'SSE': (5.016, 5.068), 'scalar (hybrid)': (10.266, 10.351)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.641, 16.733), 'scalar': (20.54, 20.763), 'SSE (block)': (5.972, 6.02), 'SSE (simplified)': (5.567, 5.605), 'SSE': (5.809, 5.858), 'scalar (hybrid)': (9.993, 10.086)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.913, 19.008), 'scalar': (27.052, 27.297), 'SSE (block)': (5.658, 5.71), 'SSE (simplified)': (5.233, 5.274), 'SSE': (5.424, 5.485), 'scalar (hybrid)': (11.533, 11.639)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.128, 18.214), 'scalar': (25.633, 25.855), 'SSE (block)': (5.429, 5.49), 'SSE (simplified)': (5.016, 5.061), 'SSE': (5.273, 5.326), 'scalar (hybrid)': (11.241, 11.338)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.753, 17.862), 'scalar': (23.612, 23.997), 'SSE (block)': (5.067, 5.106), 'SSE (simplified)': (4.701, 4.738), 'SSE': (4.986, 5.031), 'scalar (hybrid)': (10.347, 10.434)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.389, 16.495), 'scalar': (21.258, 21.479), 'SSE (block)': (4.479, 4.522), 'SSE (simplified)': (4.107, 4.155), 'SSE': (4.416, 4.459), 'scalar (hybrid)': (9.586, 9.665)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.555, 15.637), 'scalar': (18.844, 19.271), 'SSE (block)': (4.425, 4.472), 'SSE (simplified)': (4.003, 4.03), 'SSE': (4.295, 4.33), 'scalar (hybrid)': (9.04, 9.11)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.45, 14.551), 'scalar': (17.624, 17.841), 'SSE (block)': (4.651, 4.683), 'SSE (simplified)': (3.99, 4.033), 'SSE': (4.417, 4.449), 'scalar (hybrid)': (8.642, 8.703)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.754, 13.851), 'scalar': (16.832, 17.032), 'SSE (block)': (5.243, 5.275), 'SSE (simplified)': (4.665, 4.702), 'SSE': (5.125, 5.154), 'scalar (hybrid)': (8.296, 8.355)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.923, 13.032), 'scalar': (16.193, 16.401), 'SSE (block)': (6.083, 6.117), 'SSE (simplified)': (5.572, 5.597), 'SSE': (5.991, 6.021), 'scalar (hybrid)': (7.998, 8.063)}
102400;100;single;1,0,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (30.353, 30.761), 'scalar': (19.898, 20.075), 'SSE (block)': (4.059, 4.106), 'SSE (simplified)': (3.615, 3.66), 'SSE': (3.892, 3.961), 'scalar (hybrid)': (12.796, 12.896)}
102400;100;single;0,1,0,0,0,0,0,0;1;1,1,1;{'scalar (std)': (24.263, 24.395), 'scalar': (16.167, 16.548), 'SSE (block)': (4.349, 4.418), 'SSE (simplified)': (4.046, 4.095), 'SSE': (4.425, 4.463), 'scalar (hybrid)': (10.89, 10.962)}
102400;100;single;0,0,1,0,0,0,0,0;1;1,1,1;{'scalar (std)': (22.841, 22.969), 'scalar': (15.458, 15.711), 'SSE (block)': (3.536, 3.568), 'SSE (simplified)': (3.209, 3.239), 'SSE': (3.685, 3.722), 'scalar (hybrid)': (9.705, 9.773)}
102400;100;single;0,0,0,1,0,0,0,0;1;1,1,1;{'scalar (std)': (19.241, 19.335), 'scalar': (13.361, 14.18), 'SSE (block)': (4.189, 4.226), 'SSE (simplified)': (3.721, 3.748), 'SSE': (4.287, 4.318), 'scalar (hybrid)': (8.899, 8.97)}
102400;100;single;0,0,0,0,1,0,0,0;1;1,1,1;{'scalar (std)': (17.489, 17.719), 'scalar': (12.42, 13.153), 'SSE (block)': (3.45, 3.476), 'SSE (simplified)': (3.033, 3.057), 'SSE': (3.55, 3.587), 'scalar (hybrid)': (8.232, 8.303)}
102400;100;single;0,0,0,0,0,1,0,0;1;1,1,1;{'scalar (std)': (16.514, 16.812), 'scalar': (11.76, 12.484), 'SSE (block)': (3.259, 3.284), 'SSE (simplified)': (2.653, 2.677), 'SSE': (3.095, 3.122), 'scalar (hybrid)': (7.538, 7.603)}
102400;100;single;0,0,0,0,0,0,1,0;1;1,1,1;{'scalar (std)': (15.45, 15.801), 'scalar': (11.102, 11.616), 'SSE (block)': (4.697, 4.721), 'SSE (simplified)': (3.983, 4.004), 'SSE': (4.735, 4.772), 'scalar (hybrid)': (7.055, 7.114)}
102400;100;single;0,0,0,0,0,0,0,1;1;1,1,1;{'scalar (std)': (14.464, 14.715), 'scalar': (10.671, 12.56), 'SSE (block)': (7.374, 7.424), 'SSE (simplified)': (7.362, 7.48), 'SSE': (7.822, 7.871), 'scalar (hybrid)': (6.576, 6.623)}
102400;100;uniform;1;1;1,1,1;{'scalar (std)': (30.449, 30.723), 'scalar': (19.969, 20.654), 'SSE (block)': (4.106, 4.152), 'SSE (simplified)': (3.606, 3.65), 'SSE': (3.889, 3.948), 'scalar (hybrid)': (12.836, 12.938)}
102400;100;uniform;1,1;1;1,1,1;{'scalar (std)': (29.976, 30.232), 'scalar': (20.907, 21.719), 'SSE (block)': (4.652, 4.717), 'SSE (simplified)': (4.338, 4.388), 'SSE': (4.744, 4.813), 'scalar (hybrid)': (13.521, 13.635)}
102400;100;uniform;1,1,1;1;1,1,1;{'scalar (std)': (28.602, 28.777), 'scalar': (20.225, 20.347), 'SSE (block)': (4.247, 4.299), 'SSE (simplified)': (3.922, 3.965), 'SSE': (4.318, 4.391), 'scalar (hybrid)': (13.287, 13.464)}
102400;100;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (27.282, 27.425), 'scalar': (20.054, 20.835), 'SSE (block)': (5.798, 5.849), 'SSE (simplified)': (5.241, 5.304), 'SSE': (5.613, 5.689), 'scalar (hybrid)': (12.829, 12.941)}
102400;100;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (26.01, 26.239), 'scalar': (19.115, 19.24), 'SSE (block)': (5.653, 5.713), 'SSE (simplified)': (5.245, 5.297), 'SSE': (5.678, 5.761), 'scalar (hybrid)': (12.323, 12.424)}
102400;100;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (24.849, 25.022), 'scalar': (17.924, 19.227), 'SSE (block)': (5.247, 5.289), 'SSE (simplified)': (4.725, 4.779), 'SSE': (5.221, 5.302), 'scalar (hybrid)': (11.835, 11.946)}
102400;100;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (24.147, 24.29), 'scalar': (16.882, 17.128), 'SSE (block)': (4.998, 5.044), 'SSE (simplified)': (4.402, 4.452), 'SSE': (4.891, 4.974), 'scalar (hybrid)': (11.308, 11.406)}
102400;100;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (22.147, 22.271), 'scalar': (16.205, 17.003), 'SSE (block)': (6.17, 6.221), 'SSE (simplified)': (5.558, 5.614), 'SSE': (5.97, 6.051), 'scalar (hybrid)': (10.896, 11.02)}
102400;100;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (30.693, 30.845), 'scalar': (21.665, 22.373), 'SSE (block)': (4.888, 4.948), 'SSE (simplified)': (4.53, 4.591), 'SSE': (4.952, 5.037), 'scalar (hybrid)': (14.077, 14.198)}
102400;100;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (28.166, 28.387), 'scalar': (19.964, 22.02), 'SSE (block)': (4.982, 5.11), 'SSE (simplified)': (4.507, 4.556), 'SSE': (4.89, 4.958), 'scalar (hybrid)': (13.245, 13.364)}
102400;100;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (24.968, 25.097), 'scalar': (18.219, 18.337), 'SSE (block)': (5.567, 5.614), 'SSE (simplified)': (4.998, 5.047), 'SSE': (5.536, 5.641), 'scalar (hybrid)': (11.772, 11.864)}
102400;100;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (22.413, 22.6), 'scalar': (16.431, 17.156), 'SSE (block)': (4.706, 4.739), 'SSE (simplified)': (4.019, 4.052), 'SSE': (4.534, 4.589), 'scalar (hybrid)': (10.962, 11.059)}
102400;100;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (21.311, 21.439), 'scalar': (15.002, 15.405), 'SSE (block)': (3.835, 3.863), 'SSE (simplified)': (3.215, 3.241), 'SSE': (3.752, 3.789), 'scalar (hybrid)': (10.0, 10.153)}
102400;100;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (18.251, 18.397), 'scalar': (13.774, 14.242), 'SSE (block)': (4.471, 4.496), 'SSE (simplified)': (3.835, 3.873), 'SSE': (4.233, 4.273), 'scalar (hybrid)': (9.304, 9.366)}
102400;100;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (17.136, 17.288), 'scalar': (13.008, 13.803), 'SSE (block)': (6.193, 6.242), 'SSE (simplified)': (5.546, 5.583), 'SSE': (6.019, 6.065), 'scalar (hybrid)': (8.753, 8.811)}
102400;100;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (16.043, 16.124), 'scalar': (12.393, 14.258), 'SSE (block)': (7.089, 7.137), 'SSE (simplified)': (6.773, 6.811), 'SSE': (7.309, 7.349), 'scalar (hybrid)': (8.038, 8.091)}
102400;100;single;1,0,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.347, 17.508), 'scalar': (26.692, 26.899), 'SSE (block)': (4.689, 4.743), 'SSE (simplified)': (4.05, 4.089), 'SSE': (4.246, 4.357), 'scalar (hybrid)': (10.483, 10.674)}
102400;100;single;0,1,0,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.227, 15.405), 'scalar': (23.194, 25.021), 'SSE (block)': (5.381, 5.443), 'SSE (simplified)': (4.932, 5.035), 'SSE': (5.201, 5.305), 'scalar (hybrid)': (9.531, 9.663)}
102400;100;single;0,0,1,0,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.412, 14.48), 'scalar': (21.329, 22.226), 'SSE (block)': (3.898, 3.957), 'SSE (simplified)': (3.328, 3.375), 'SSE': (3.753, 3.814), 'scalar (hybrid)': (9.12, 9.217)}
102400;100;single;0,0,0,1,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.494, 14.607), 'scalar': (19.316, 20.063), 'SSE (block)': (3.917, 3.956), 'SSE (simplified)': (3.397, 3.425), 'SSE': (3.783, 3.831), 'scalar (hybrid)': (8.613, 8.707)}
102400;100;single;0,0,0,0,1,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.541, 13.702), 'scalar': (17.701, 18.047), 'SSE (block)': (4.11, 4.136), 'SSE (simplified)': (3.649, 3.675), 'SSE': (3.977, 4.035), 'scalar (hybrid)': (8.38, 8.534)}
102400;100;single;0,0,0,0,0,1,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.06, 13.127), 'scalar': (16.682, 16.992), 'SSE (block)': (4.307, 4.334), 'SSE (simplified)': (3.616, 3.655), 'SSE': (4.09, 4.141), 'scalar (hybrid)': (8.054, 8.127)}
102400;100;single;0,0,0,0,0,0,1,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.342, 12.414), 'scalar': (16.373, 17.655), 'SSE (block)': (4.09, 4.126), 'SSE (simplified)': (3.382, 3.405), 'SSE': (4.01, 4.053), 'scalar (hybrid)': (7.795, 7.869)}
102400;100;single;0,0,0,0,0,0,0,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.085, 12.143), 'scalar': (15.633, 16.388), 'SSE (block)': (6.499, 6.548), 'SSE (simplified)': (5.885, 5.921), 'SSE': (6.21, 6.287), 'scalar (hybrid)': (7.539, 7.601)}
102400;100;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.966, 17.157), 'scalar': (26.664, 27.503), 'SSE (block)': (4.687, 4.74), 'SSE (simplified)': (4.047, 4.099), 'SSE': (4.269, 4.382), 'scalar (hybrid)': (10.482, 10.588)}
102400;100;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.184, 18.271), 'scalar': (26.46, 27.429), 'SSE (block)': (5.541, 5.598), 'SSE (simplified)': (5.104, 5.157), 'SSE': (5.318, 5.452), 'scalar (hybrid)': (11.202, 11.314)}
102400;100;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.261, 18.403), 'scalar': (25.7, 26.561), 'SSE (block)': (5.387, 5.444), 'SSE (simplified)': (5.036, 5.085), 'SSE': (5.235, 5.376), 'scalar (hybrid)': (11.255, 11.39)}
102400;100;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.289, 18.382), 'scalar': (25.342, 25.697), 'SSE (block)': (5.605, 5.662), 'SSE (simplified)': (5.298, 5.349), 'SSE': (5.508, 5.637), 'scalar (hybrid)': (11.117, 11.249)}
102400;100;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.012, 18.179), 'scalar': (24.078, 24.541), 'SSE (block)': (5.379, 5.45), 'SSE (simplified)': (5.075, 5.126), 'SSE': (5.315, 5.506), 'scalar (hybrid)': (10.869, 10.98)}
102400;100;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.766, 17.868), 'scalar': (22.561, 22.789), 'SSE (block)': (5.231, 5.298), 'SSE (simplified)': (4.905, 4.95), 'SSE': (5.143, 5.261), 'scalar (hybrid)': (10.644, 10.736)}
102400;100;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.229, 17.317), 'scalar': (21.458, 21.893), 'SSE (block)': (5.197, 5.24), 'SSE (simplified)': (4.871, 4.92), 'SSE': (5.134, 5.252), 'scalar (hybrid)': (10.359, 10.452)}
102400;100;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.664, 16.746), 'scalar': (20.542, 20.667), 'SSE (block)': (6.086, 6.142), 'SSE (simplified)': (5.689, 5.74), 'SSE': (5.923, 6.036), 'scalar (hybrid)': (10.064, 10.238)}
102400;100;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (19.205, 19.329), 'scalar': (26.747, 26.96), 'SSE (block)': (5.809, 5.862), 'SSE (simplified)': (5.381, 5.443), 'SSE': (5.568, 5.711), 'scalar (hybrid)': (11.615, 11.727)}
102400;100;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (18.671, 18.806), 'scalar': (25.609, 25.741), 'SSE (block)': (5.575, 5.669), 'SSE (simplified)': (5.179, 5.228), 'SSE': (5.416, 5.55), 'scalar (hybrid)': (11.286, 11.392)}
102400;100;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.276, 17.365), 'scalar': (23.757, 23.886), 'SSE (block)': (5.243, 5.304), 'SSE (simplified)': (4.801, 4.849), 'SSE': (5.066, 5.166), 'scalar (hybrid)': (10.353, 10.45)}
102400;100;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.435, 16.519), 'scalar': (21.2, 21.558), 'SSE (block)': (4.514, 4.562), 'SSE (simplified)': (4.158, 4.206), 'SSE': (4.457, 4.54), 'scalar (hybrid)': (9.647, 9.74)}
102400;100;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.158, 16.271), 'scalar': (19.006, 19.653), 'SSE (block)': (4.447, 4.481), 'SSE (simplified)': (3.989, 4.026), 'SSE': (4.303, 4.375), 'scalar (hybrid)': (9.086, 9.168)}
102400;100;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.449, 14.518), 'scalar': (17.461, 17.736), 'SSE (block)': (4.651, 4.718), 'SSE (simplified)': (3.987, 4.03), 'SSE': (4.436, 4.501), 'scalar (hybrid)': (8.668, 8.746)}
102400;100;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.699, 13.762), 'scalar': (16.712, 17.426), 'SSE (block)': (5.248, 5.29), 'SSE (simplified)': (4.672, 4.709), 'SSE': (5.152, 5.207), 'scalar (hybrid)': (8.309, 8.379)}
102400;100;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.131, 13.212), 'scalar': (16.303, 17.283), 'SSE (block)': (6.103, 6.143), 'SSE (simplified)': (5.584, 5.626), 'SSE': (5.989, 6.124), 'scalar (hybrid)': (8.016, 8.076)}
