4096;10000;uniform;1;1;1,1,1;{'scalar (std)': (28.215, 28.376), 'scalar': (20.123, 20.959), 'SSE (block)': (4.105, 4.131), 'SSE (simplified)': (3.63, 6.943), 'SSE': (4.116, 4.145), 'scalar (hybrid)': (12.413, 12.557)}
4096;10000;uniform;1,1;1;1,1,1;{'scalar (std)': (28.05, 28.343), 'scalar': (21.159, 21.404), 'SSE (block)': (4.597, 4.66), 'SSE (simplified)': (4.05, 7.369), 'SSE': (4.523, 4.557), 'scalar (hybrid)': (11.961, 12.127)}
4096;10000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (26.595, 26.787), 'scalar': (20.253, 20.518), 'SSE (block)': (4.172, 4.228), 'SSE (simplified)': (3.651, 6.897), 'SSE': (4.149, 4.222), 'scalar (hybrid)': (11.059, 11.202)}
4096;10000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (26.633, 26.864), 'scalar': (20.134, 20.392), 'SSE (block)': (5.534, 5.586), 'SSE (simplified)': (4.935, 8.131), 'SSE': (5.262, 5.349), 'scalar (hybrid)': (10.479, 10.596)}
4096;10000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (24.56, 24.794), 'scalar': (19.176, 19.596), 'SSE (block)': (5.692, 5.742), 'SSE (simplified)': (5.09, 8.229), 'SSE': (5.469, 5.551), 'scalar (hybrid)': (9.981, 10.092)}
4096;10000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (23.29, 23.527), 'scalar': (17.889, 18.281), 'SSE (block)': (5.151, 5.229), 'SSE (simplified)': (4.59, 6.349), 'SSE': (5.004, 5.061), 'scalar (hybrid)': (9.717, 9.844)}
4096;10000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (22.421, 22.613), 'scalar': (16.643, 16.833), 'SSE (block)': (4.942, 4.98), 'SSE (simplified)': (4.112, 5.707), 'SSE': (4.513, 4.552), 'scalar (hybrid)': (9.272, 9.404)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (21.086, 21.323), 'scalar': (16.079, 16.373), 'SSE (block)': (5.98, 6.09), 'SSE (simplified)': (5.36, 7.128), 'SSE': (5.788, 5.856), 'scalar (hybrid)': (8.986, 9.12)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (28.495, 28.78), 'scalar': (21.849, 22.33), 'SSE (block)': (4.553, 4.651), 'SSE (simplified)': (4.144, 7.446), 'SSE': (4.611, 4.723), 'scalar (hybrid)': (11.733, 11.901)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (26.531, 27.294), 'scalar': (20.224, 20.374), 'SSE (block)': (4.707, 4.807), 'SSE (simplified)': (4.082, 7.306), 'SSE': (4.514, 4.571), 'scalar (hybrid)': (10.826, 10.947)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (23.285, 23.416), 'scalar': (18.103, 18.334), 'SSE (block)': (5.384, 5.463), 'SSE (simplified)': (4.66, 7.806), 'SSE': (5.091, 5.137), 'scalar (hybrid)': (9.878, 10.009)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (21.213, 21.412), 'scalar': (16.188, 16.491), 'SSE (block)': (4.663, 4.732), 'SSE (simplified)': (3.823, 5.573), 'SSE': (4.353, 4.404), 'scalar (hybrid)': (9.412, 9.532)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (19.107, 19.354), 'scalar': (14.689, 15.024), 'SSE (block)': (3.853, 3.96), 'SSE (simplified)': (3.125, 4.821), 'SSE': (3.635, 3.658), 'scalar (hybrid)': (8.908, 8.999)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (17.486, 17.647), 'scalar': (13.687, 14.386), 'SSE (block)': (4.243, 4.268), 'SSE (simplified)': (3.585, 5.212), 'SSE': (3.93, 3.966), 'scalar (hybrid)': (8.472, 8.534)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (16.053, 16.174), 'scalar': (12.98, 13.332), 'SSE (block)': (6.063, 6.125), 'SSE (simplified)': (5.387, 7.02), 'SSE': (5.818, 5.877), 'scalar (hybrid)': (8.254, 8.35)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (15.477, 15.564), 'scalar': (12.341, 12.719), 'SSE (block)': (7.207, 7.283), 'SSE (simplified)': (6.888, 8.558), 'SSE': (7.297, 7.344), 'scalar (hybrid)': (7.791, 7.872)}
4096;10000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.863, 15.989), 'scalar': (26.454, 26.692), 'SSE (block)': (4.305, 4.387), 'SSE (simplified)': (3.433, 5.172), 'SSE': (3.741, 3.786), 'scalar (hybrid)': (8.528, 8.643)}
4096;10000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.957, 17.196), 'scalar': (26.285, 26.774), 'SSE (block)': (4.885, 4.975), 'SSE (simplified)': (4.137, 5.947), 'SSE': (4.364, 4.433), 'scalar (hybrid)': (8.51, 8.632)}
4096;10000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.842, 17.993), 'scalar': (25.309, 25.706), 'SSE (block)': (4.548, 4.606), 'SSE (simplified)': (3.816, 5.568), 'SSE': (4.189, 4.242), 'scalar (hybrid)': (8.069, 8.191)}
4096;10000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.883, 17.099), 'scalar': (25.182, 25.64), 'SSE (block)': (4.927, 4.966), 'SSE (simplified)': (4.308, 6.052), 'SSE': (4.642, 4.731), 'scalar (hybrid)': (8.267, 8.358)}
4096;10000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.01, 17.247), 'scalar': (23.378, 23.627), 'SSE (block)': (4.935, 4.997), 'SSE (simplified)': (4.09, 5.801), 'SSE': (4.443, 4.512), 'scalar (hybrid)': (8.241, 8.342)}
4096;10000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.545, 16.692), 'scalar': (22.635, 22.921), 'SSE (block)': (4.465, 4.532), 'SSE (simplified)': (3.966, 5.7), 'SSE': (4.299, 4.369), 'scalar (hybrid)': (8.207, 8.328)}
4096;10000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.77, 17.029), 'scalar': (21.342, 21.633), 'SSE (block)': (4.604, 4.683), 'SSE (simplified)': (4.093, 5.768), 'SSE': (4.377, 4.424), 'scalar (hybrid)': (7.903, 8.017)}
4096;10000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.906, 16.115), 'scalar': (20.515, 21.091), 'SSE (block)': (5.421, 5.478), 'SSE (simplified)': (4.929, 6.598), 'SSE': (5.199, 5.265), 'scalar (hybrid)': (7.999, 8.084)}
4096;10000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.449, 17.596), 'scalar': (26.698, 27.1), 'SSE (block)': (4.742, 4.819), 'SSE (simplified)': (4.154, 5.936), 'SSE': (4.387, 4.44), 'scalar (hybrid)': (8.519, 8.635)}
4096;10000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.145, 17.254), 'scalar': (25.523, 25.836), 'SSE (block)': (4.79, 4.853), 'SSE (simplified)': (4.169, 5.89), 'SSE': (4.44, 4.51), 'scalar (hybrid)': (8.429, 8.655)}
4096;10000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.061, 16.18), 'scalar': (23.79, 24.06), 'SSE (block)': (4.771, 4.834), 'SSE (simplified)': (4.037, 5.781), 'SSE': (4.371, 4.421), 'scalar (hybrid)': (8.134, 8.23)}
4096;10000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.812, 15.931), 'scalar': (20.786, 21.048), 'SSE (block)': (4.209, 4.286), 'SSE (simplified)': (3.648, 5.35), 'SSE': (3.972, 4.019), 'scalar (hybrid)': (7.811, 7.934)}
4096;10000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (14.805, 15.038), 'scalar': (18.841, 19.143), 'SSE (block)': (4.222, 4.284), 'SSE (simplified)': (3.618, 5.27), 'SSE': (4.003, 4.043), 'scalar (hybrid)': (7.476, 7.593)}
4096;10000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.781, 13.925), 'scalar': (17.478, 17.853), 'SSE (block)': (4.502, 4.539), 'SSE (simplified)': (3.602, 4.549), 'SSE': (4.086, 4.142), 'scalar (hybrid)': (7.303, 7.409)}
4096;10000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.172, 13.268), 'scalar': (16.766, 16.935), 'SSE (block)': (5.087, 5.125), 'SSE (simplified)': (4.412, 5.365), 'SSE': (4.917, 4.959), 'scalar (hybrid)': (7.248, 7.33)}
4096;10000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.309, 12.949), 'scalar': (16.075, 16.394), 'SSE (block)': (5.959, 6.024), 'SSE (simplified)': (5.48, 6.411), 'SSE': (5.889, 5.936), 'scalar (hybrid)': (7.078, 7.174)}
65536;1000;uniform;1;1;1,1,1;{'scalar (std)': (28.108, 28.333), 'scalar': (19.938, 20.243), 'SSE (block)': (4.05, 4.076), 'SSE (simplified)': (3.703, 7.584), 'SSE': (3.882, 3.909), 'scalar (hybrid)': (12.817, 12.889)}
65536;1000;uniform;1,1;1;1,1,1;{'scalar (std)': (28.102, 28.36), 'scalar': (20.811, 21.084), 'SSE (block)': (4.668, 4.709), 'SSE (simplified)': (4.356, 8.158), 'SSE': (4.773, 4.817), 'scalar (hybrid)': (13.548, 13.638)}
65536;1000;uniform;1,1,1;1;1,1,1;{'scalar (std)': (27.902, 29.78), 'scalar': (20.338, 21.494), 'SSE (block)': (4.251, 4.294), 'SSE (simplified)': (3.904, 7.676), 'SSE': (4.314, 4.349), 'scalar (hybrid)': (13.234, 13.342)}
65536;1000;uniform;1,1,1,1;1;1,1,1;{'scalar (std)': (25.69, 25.874), 'scalar': (20.033, 20.343), 'SSE (block)': (5.765, 5.805), 'SSE (simplified)': (5.309, 7.486), 'SSE': (5.63, 5.682), 'scalar (hybrid)': (12.749, 12.854)}
65536;1000;uniform;1,1,1,1,1;1;1,1,1;{'scalar (std)': (24.857, 25.002), 'scalar': (18.996, 19.296), 'SSE (block)': (5.6, 5.638), 'SSE (simplified)': (5.287, 7.413), 'SSE': (5.614, 5.654), 'scalar (hybrid)': (12.248, 12.36)}
65536;1000;uniform;1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (23.629, 23.76), 'scalar': (17.907, 18.405), 'SSE (block)': (5.19, 5.231), 'SSE (simplified)': (4.808, 6.864), 'SSE': (5.206, 5.243), 'scalar (hybrid)': (11.721, 11.799)}
65536;1000;uniform;1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (22.451, 22.573), 'scalar': (17.0, 17.188), 'SSE (block)': (4.988, 5.021), 'SSE (simplified)': (4.431, 6.476), 'SSE': (4.859, 4.905), 'scalar (hybrid)': (11.155, 11.243)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1;1,1,1;{'scalar (std)': (21.212, 21.325), 'scalar': (16.199, 16.521), 'SSE (block)': (6.05, 6.093), 'SSE (simplified)': (5.501, 7.502), 'SSE': (5.903, 5.951), 'scalar (hybrid)': (10.79, 10.869)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1;1,1,1;{'scalar (std)': (28.786, 28.933), 'scalar': (21.783, 21.98), 'SSE (block)': (4.866, 4.938), 'SSE (simplified)': (4.591, 8.458), 'SSE': (4.987, 5.033), 'scalar (hybrid)': (14.096, 14.214)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1;1,1,1;{'scalar (std)': (26.559, 26.697), 'scalar': (20.114, 20.387), 'SSE (block)': (4.926, 4.971), 'SSE (simplified)': (4.631, 8.384), 'SSE': (4.825, 4.866), 'scalar (hybrid)': (13.206, 13.307)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1;1,1,1;{'scalar (std)': (23.533, 23.66), 'scalar': (18.287, 18.539), 'SSE (block)': (5.564, 5.608), 'SSE (simplified)': (5.067, 7.158), 'SSE': (5.355, 5.402), 'scalar (hybrid)': (11.688, 11.766)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1;1,1,1;{'scalar (std)': (22.607, 22.735), 'scalar': (16.413, 16.722), 'SSE (block)': (4.667, 4.696), 'SSE (simplified)': (4.089, 6.117), 'SSE': (4.532, 4.561), 'scalar (hybrid)': (10.595, 10.661)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1;1,1,1;{'scalar (std)': (19.325, 19.514), 'scalar': (14.959, 15.204), 'SSE (block)': (3.792, 3.811), 'SSE (simplified)': (3.305, 5.26), 'SSE': (3.76, 3.779), 'scalar (hybrid)': (9.903, 9.963)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1;1,1,1;{'scalar (std)': (17.762, 17.883), 'scalar': (13.593, 13.935), 'SSE (block)': (4.479, 4.503), 'SSE (simplified)': (3.894, 5.828), 'SSE': (4.235, 4.263), 'scalar (hybrid)': (9.23, 9.287)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1;1,1,1;{'scalar (std)': (15.994, 16.385), 'scalar': (12.99, 13.32), 'SSE (block)': (6.152, 6.18), 'SSE (simplified)': (5.584, 6.671), 'SSE': (6.01, 6.037), 'scalar (hybrid)': (8.657, 8.71)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1;1,1,1;{'scalar (std)': (15.127, 15.204), 'scalar': (12.382, 12.609), 'SSE (block)': (7.073, 7.108), 'SSE (simplified)': (6.866, 7.971), 'SSE': (7.332, 7.369), 'scalar (hybrid)': (8.098, 8.145)}
65536;1000;uniform;1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.72, 15.925), 'scalar': (26.36, 26.821), 'SSE (block)': (4.561, 4.608), 'SSE (simplified)': (4.052, 6.168), 'SSE': (4.165, 4.206), 'scalar (hybrid)': (10.4, 10.503)}
65536;1000;uniform;1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.876, 18.039), 'scalar': (26.546, 27.074), 'SSE (block)': (5.382, 5.449), 'SSE (simplified)': (5.091, 7.195), 'SSE': (5.186, 5.238), 'scalar (hybrid)': (11.211, 11.313)}
65536;1000;uniform;1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.459, 17.607), 'scalar': (25.817, 25.975), 'SSE (block)': (5.253, 5.295), 'SSE (simplified)': (5.081, 7.158), 'SSE': (5.134, 5.19), 'scalar (hybrid)': (11.216, 11.323)}
65536;1000;uniform;1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.162, 17.268), 'scalar': (25.339, 25.791), 'SSE (block)': (5.463, 5.51), 'SSE (simplified)': (5.219, 7.289), 'SSE': (5.375, 5.426), 'scalar (hybrid)': (11.025, 11.117)}
65536;1000;uniform;1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.994, 17.156), 'scalar': (24.17, 24.44), 'SSE (block)': (5.299, 5.346), 'SSE (simplified)': (5.033, 7.067), 'SSE': (5.225, 5.273), 'scalar (hybrid)': (10.807, 10.9)}
65536;1000;uniform;1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.926, 17.027), 'scalar': (22.799, 23.5), 'SSE (block)': (5.1, 5.148), 'SSE (simplified)': (4.862, 6.874), 'SSE': (5.113, 5.163), 'scalar (hybrid)': (10.521, 10.613)}
65536;1000;uniform;1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.467, 16.592), 'scalar': (21.402, 21.62), 'SSE (block)': (5.143, 5.188), 'SSE (simplified)': (4.858, 6.007), 'SSE': (5.02, 5.065), 'scalar (hybrid)': (10.271, 10.364)}
65536;1000;uniform;1,1,1,1,1,1,1,1;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.811, 15.986), 'scalar': (20.767, 21.042), 'SSE (block)': (5.999, 6.05), 'SSE (simplified)': (5.603, 6.776), 'SSE': (5.821, 5.873), 'scalar (hybrid)': (9.997, 10.076)}
65536;1000;normal;1000,606,135,11,0,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.281, 17.391), 'scalar': (26.764, 27.253), 'SSE (block)': (5.613, 5.661), 'SSE (simplified)': (5.43, 7.562), 'SSE': (5.421, 5.472), 'scalar (hybrid)': (11.626, 11.722)}
65536;1000;normal;606,1000,606,135,11,0,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (17.035, 17.132), 'scalar': (25.693, 26.103), 'SSE (block)': (5.433, 5.479), 'SSE (simplified)': (5.125, 7.199), 'SSE': (5.268, 5.329), 'scalar (hybrid)': (11.231, 11.323)}
65536;1000;normal;135,606,1000,606,135,11,0,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (16.23, 16.419), 'scalar': (23.659, 23.879), 'SSE (block)': (5.065, 5.115), 'SSE (simplified)': (4.819, 6.845), 'SSE': (5.009, 5.055), 'scalar (hybrid)': (10.289, 10.376)}
65536;1000;normal;11,135,606,1000,606,135,11,0;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.701, 15.79), 'scalar': (21.081, 21.407), 'SSE (block)': (4.483, 4.526), 'SSE (simplified)': (4.187, 5.347), 'SSE': (4.388, 4.433), 'scalar (hybrid)': (9.584, 9.672)}
65536;1000;normal;0,11,135,606,1000,606,135,11;1,1,1,1,1,1;1,1,1;{'scalar (std)': (15.275, 15.516), 'scalar': (18.959, 19.292), 'SSE (block)': (4.45, 4.481), 'SSE (simplified)': (4.074, 5.185), 'SSE': (4.328, 4.37), 'scalar (hybrid)': (9.037, 9.107)}
65536;1000;normal;0,0,11,135,606,1000,606,135;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.782, 13.909), 'scalar': (17.662, 17.856), 'SSE (block)': (4.625, 4.653), 'SSE (simplified)': (4.027, 5.092), 'SSE': (4.394, 4.424), 'scalar (hybrid)': (8.553, 8.627)}
65536;1000;normal;0,0,0,11,135,606,1000,606;1,1,1,1,1,1;1,1,1;{'scalar (std)': (13.224, 13.303), 'scalar': (16.721, 17.022), 'SSE (block)': (5.238, 5.269), 'SSE (simplified)': (4.696, 5.755), 'SSE': (5.13, 5.164), 'scalar (hybrid)': (8.247, 8.306)}
65536;1000;normal;0,0,0,0,11,135,606,1000;1,1,1,1,1,1;1,1,1;{'scalar (std)': (12.492, 12.704), 'scalar': (16.214, 16.458), 'SSE (block)': (6.083, 6.111), 'SSE (simplified)': (5.661, 6.717), 'SSE': (5.966, 6.013), 'scalar (hybrid)': (7.92, 7.971)}
